<!doctype html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
	

	




	

	




	

	





<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	






    <meta property="og:title" content="Triumeq">

    <meta property="og:type" content="website">

    <meta property="og:url" content="/content/cf-viiv/viiv-exchange/master/home/farmacos/triumeq.desktop/ceMode">


    <meta name="twitter:title" content="Triumeq">

    <meta name="twitter:card" content="summary">

	




<link rel="canonical" href="/content/cf-viiv/viiv-exchange/master/home/farmacos/triumeq">
	





<title>Triumeq</title>
	




	





<link rel="stylesheet" href="../../../../../../etc/designs/zg-layout/bootstrap/css/bootstrap-responsive.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/viiv-exchange/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/viiv-exchange/desktop/css/core/all.1.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/viiv-exchange/desktop/css/core/all.2.css">


	<!--[if lte IE 6]>
		<link rel="stylesheet" href="/etc/designs/zg/cf/desktop/css/utils/ie6.css" />

	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="/etc/designs/zg/cf/desktop/css/utils/ie7.css" />

	<![endif]-->
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="/etc/designs/zg/cf/desktop/css/utils/ie8.css" />

	<![endif]-->



	







	
	
		<link rel="shortcut icon" href="/etc/designs/zg/viiv-exchange/desktop/assets/img/favicon.ico" type="image/x-icon">
	


    




<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/head/head.js"></script>

	








	








	






	






</head>
	







	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/home/farmacos/triumeq/jcr:content" data-componentMarkupPath="default" data-componentType="zg/zenGarden/renderers/zenPageRenderer" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->


<body class="page-farmacos page-triumeq  layout-maingrid template-maintemplate grid-bootstrap" data-theme-path="/etc/designs/zg/viiv-exchange/desktop" data-path-id="d63ce021f8a0952d16d2bca6ef47143b">
	




	

	











	











	








	





	





<div class="container"><div class="row"><div id="header" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        





    
        <a id="02009707199" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/templates/maintemplate/jcr:content/header/defaultContent/snippetreference" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/snippetReference" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
	<div class="snippetReference component section col-xs-12 reference-header first odd last default-style"> 
 <div class="inner"> 
  <div class="component-content"> 
   <a id="02061486935" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 first odd bg-gray container-fluid"> 
     
    <div class="component-content" id="0615869595"> 
     <div class="content paragraphSystem"> 
      <a id="118869967" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 col-sm-6 col-md-6 col-lg-6 first odd box-adverse"> 
        
       <div class="component-content" id="0451794037"> 
        <div class="content paragraphSystem"> 
         <a id="034741771" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 first odd last default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p>Notificar Informação de Segurança</p> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box/content/box_508925916" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 col-sm-6 col-md-6 col-lg-6 even last default-style"> 
        
       <div class="component-content" id="1122276843"> 
        <div class="content paragraphSystem"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box_2087132384" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 even container-fluid"> 
     
    <div class="component-content" id="1321810742"> 
     <div class="content paragraphSystem"> 
      <a id="0857991520" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box_2087132384/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 col-sm-3 col-md-3 col-lg-3 first odd default-style"> 
        
       <div class="component-content" id="1036427740"> 
        <div class="content paragraphSystem"> 
         <a id="0680298682" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box_2087132384/content/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="image component section col-xs-12 first odd logo"> 
          <div class="component-content left"> 
           <div class="analytics-image-tracking"></div> 
           <a href="../../home.html"> <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/logos/VX_logo_desktop@2x.png" alt=""> </a> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box_2087132384/content/box/content/image_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="image component section col-xs-12 even last logo mobile"> 
          <div class="component-content left"> 
           <div class="analytics-image-tracking"></div> 
           <a href="../../home.html"> <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/logos/logo-mobile@2x.png" alt=""> </a> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box_2087132384/content/box_1162677385" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 col-sm-9 col-md-9 col-lg-9 even last default-style"> 
        
       <div class="component-content" id="0504846535"> 
        <div class="content paragraphSystem"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box_174942240" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 odd last bg-red box-menu container-fluid"> 
     
    <div class="component-content" id="1415626315"> 
     <div class="content paragraphSystem"> 
      <a id="2044572853" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box_174942240/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section col-xs-12 col-md-12 first odd last default-style"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <ul> 
          <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../../home.html">home</a></li> 
          <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../farmacos.html">Fármacos</a> 
           <ul> 
            <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="triumeq.html">Triumeq<span class="sup">®</span></a> 
             <ul> 
              <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">Resumo das características do medicamento</a></li> 
             </ul> </li> 
            <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="tivicay.html">Tivicay<span class="sup">®</span></a> 
             <ul> 
              <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">Resumo das características do medicamento</a><br> </li> 
             </ul> </li> 
           </ul> </li> 
          <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../materiais-de-apoio.html">Materiais de apoio</a><br> 
           <ul> 
            <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">INFORMAÇÃO SOBRE O PRODUTO</a><br> </li> 
            <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">RECOMENDAÇÕES TERAPÊUTICAS</a><br> </li> 
            <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">VÍDEOS</a><br> </li> 
            <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">RESUMO DOS ENSAIOS CLÍNICOS</a><br> </li> 
            <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">PUBLICAÇÕES</a></li> 
           </ul> </li> 
         </ul> 
         <p>&nbsp;</p> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	




        
            <div class="header paragraphSystem">









</div>

        
    

</div></div></div></div></div><div id="content" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        










        
            <div class="content paragraphSystem">





    
        <a id="01086517573" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/home/farmacos/triumeq/jcr:content/content/box_1022052375" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 first odd container-fluid product-section-1"> 
  
 <div class="component-content" id="01095341429"> 
  <div class="content paragraphSystem"> 
   <a id="0891084555" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/home/farmacos/triumeq/jcr:content/content/box_1022052375/content/snippetreference" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/snippetReference" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="snippetReference component section col-xs-12 reference-product-section-1 first odd last default-style"> 
    <div class="inner"> 
     <div class="component-content"> 
      <a id="01913247069" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-1/jcr:content/snippetContent/parametrizedhtml" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="parametrizedhtml component section col-xs-12 reference-product-banner first odd default-style"> 
       <div class="component-content"> 
        <div class="banner"> 
         <div class="banner-content"> 
          <h1></h1> 
          <h1>O único regime de associação de dose fixa baseado em dolutegravir <span class="sup">1</span></h1> 
          <img class="product-logo" src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/triumeq-logo-250px.png" alt=""> 
         </div> 
         <div class="banner-image"> 
          <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/triumeq-product-banner-1260x318px.jpg" alt=""> 
         </div> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-1/jcr:content/snippetContent/richtext_608953065" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section col-xs-12 col-md-9 col-md-offset-3 odd product-download"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <h2>Informação sobre Triumeq®</h2> 
         <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#" class="download-1">Resumo das características do medicamento</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#" class="download-2">Recomendações terapêuticas</a></p> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-1/jcr:content/snippetContent/richtext_1073829298" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section col-xs-12 even last product-about"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <p>O único regime antirretrovírico simultaneamente com:</p> 
         <ul> 
          <li>Eficácia superior às 48, 96 e 144 semanas, em doentes não sujeitos a tratamento antirretrovírico prévio <span class="sup">1-2</span><br> </li> 
          <li>Elevada barreira à resistência, sem seleção de mutações associadas a resistência, em doentes não sujeitos a tratamento antirretrovírico prévio <span class="sup">1-4</span><br> </li> 
          <li>Ausência de potenciador, com poucas interações medicamentosas clinicamente relevantes <span class="sup">1</span><sup> &nbsp;</sup></li> 
         </ul> 
         <p>Antes do início da terapêutica com medicamentos contendo abacavir, deve ser realizado o teste de deteção do alelo HLA-B*5701 em qualquer doente infetado por VIH, independentemente da sua origem étnica. O abacavir não deve ser utilizado em doentes com presença do alelo HLA-B*5701.</p> 
         <p><sup>*</sup>Nos estudos que suportam a utilização de Triumeq<sup>®</sup>, foi utilizada a combinação de DTG 50 mg + ABC 600 mg/3TC 300 mg. Foi demonstrada a sua bioequivalência. <span class="sup">1</span><br> <sup>†</sup>Triumeq<sup>®</sup>&nbsp;é um comprimido de dose fixa e não deve ser prescrito a doentes que necessitem de ajuste da dose. Estão disponíveis formulações separadas de dolutegravir, abacavir ou lamivudina para os casos em que está indicada a interrupção ou ajuste de dose de uma das substâncias ativas. <span class="sup">1</span><sup> </sup><br> <sup>‡</sup>Uma vez que a dose recomendada de dolutegravir é de 50 mg duas vezes por dia em doentes com resistência aos inibidores da integrase, a utilização de Triumeq<sup>®</sup>&nbsp;não é recomendada nestes doentes. <span class="sup">1</span><sup></sup></p> 
         <p>Na Europa, EFV/TDF/FTC, não está indicado na terapêutica inicial de doentes não sujeitos a tratamento antirretrovírico prévio <span class="sup">5</span></p> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	

    
	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/home/farmacos/triumeq/jcr:content/content/box_2121897485" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 even container-fluid product-section-2 bg-gray"> 
  
 <div class="component-content" id="541031457"> 
  <div class="content paragraphSystem"> 
   <a id="018596725" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/home/farmacos/triumeq/jcr:content/content/box_2121897485/content/snippetreference" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/snippetReference" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="snippetReference component section col-xs-12 reference-product-section-2 first odd last default-style"> 
    <div class="inner"> 
     <div class="component-content"> 
      <a id="2126983682" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section col-xs-12 first odd tabpane-header"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <p><span class="tabpane-button">Indicação e Posologia</span></p> 
         <h2><span class="tabpane-title">Indicação e Posologia</span></h2> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 even last tabpane-content"> 
        
       <div class="component-content" id="02079245250"> 
        <div class="content paragraphSystem"> 
         <a id="548835240" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/richtext_945978418" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 first odd default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <h2><span class="content-heading">Comodidade para além da toma única diária</span></h2> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section col-xs-12 col-md-7 even default-style"> 
           
          <div class="component-content" id="01104324892"> 
           <div class="content paragraphSystem"> 
            <a id="01770478514" style="visibility:hidden"></a> 
            <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="richText component section col-xs-12 first odd last default-style"> 
             <div class="component-content"> 
              <div class="richText-content"> 
               <p>Triumeq<sup>®</sup> é indicado para o tratamento de adultos e adolescentes infetados por Vírus da Imunodeficiência Humana (VIH) com mais de 12 anos de idade e que pesem pelo menos 40 kg. <span class="sup">1</span></p> 
               <p>Antes do início da terapêutica com medicamentos contendo abacavir, deve ser realizado o teste de deteção do alelo HLA-B*5701 em qualquer doente infetado por VIH, independentemente da sua origem étnica. O abacavir não deve ser utilizado em doentes com presença do alelo HLA-B*5701. <span class="sup">1</span></p> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box_1141242127" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section col-xs-12 col-md-4 col-md-offset-1 odd producttab-indicationright"> 
           
          <div class="component-content" id="294875422"> 
           <div class="content paragraphSystem"> 
            <a id="01364859768" style="visibility:hidden"></a> 
            <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box_1141242127/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="richText component section col-xs-12 first odd default-style"> 
             <div class="component-content"> 
              <div class="richText-content"> 
               <p>Posologia de de Triumeq<sup>®</sup></p> 
               <p>Doentes sem resistência documentada ou clinicamente suspeita à classe dos inibidores de integrase</p> 
              </div> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box_1141242127/content/richtext_488399797" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="richText component section col-xs-12 even last indications-tablet"> 
             <div class="component-content"> 
              <div class="richText-content"> 
               <p>Um comprimido, QD <span class="sup">1</span></p> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box_1100969340" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section col-xs-12 even indications-convenient"> 
           
          <div class="component-content" id="1228526606"> 
           <div class="content paragraphSystem"> 
            <a id="317871992" style="visibility:hidden"></a> 
            <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box_1100969340/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="image component section col-xs-12 first odd default-style"> 
             <div class="component-content middle"> 
              <div class="analytics-image-tracking"></div> 
              <figure> 
               <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/triumeq-icon-pill.png" alt=""> 
               <figcaption> 
                <p>Um comprimido, uma vez por dia <span class="sup">1</span><sup></sup></p> 
               </figcaption> 
              </figure> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box_1100969340/content/image_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="image component section col-xs-12 even default-style"> 
             <div class="component-content middle"> 
              <div class="analytics-image-tracking"></div> 
              <figure> 
               <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/triumeq-icon-clock.png" alt=""> 
               <figcaption> 
                <p>Sem restrições horárias&nbsp;<span class="sup">1</span></p> 
               </figcaption> 
              </figure> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box_1100969340/content/image_copy_689475750" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="image component section col-xs-12 odd default-style"> 
             <div class="component-content middle"> 
              <div class="analytics-image-tracking"></div> 
              <figure> 
               <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/triumeq-icon-food.png" alt=""> 
               <figcaption> 
                <p>Sem restrições alimentares&nbsp;<span class="sup">1</span></p> 
               </figcaption> 
              </figure> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box_1100969340/content/image_copy_1574426633" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="image component section col-xs-12 even default-style"> 
             <div class="component-content middle"> 
              <div class="analytics-image-tracking"></div> 
              <figure> 
               <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/triumeq-icon-battery.png" alt=""> 
               <figcaption> 
                <p>Sem necessidade de potenciação&nbsp;<span class="sup">1</span></p> 
               </figcaption> 
              </figure> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box_1100969340/content/image_copy_612934178" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="image component section col-xs-12 odd last default-style"> 
             <div class="component-content middle"> 
              <div class="analytics-image-tracking"></div> 
              <figure> 
               <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/triumeq-icon-bottle.png" alt=""> 
               <figcaption> 
                <p>Poucas interações medicamentosas clinicamente relevantes&nbsp;<span class="sup">1</span></p> 
               </figcaption> 
              </figure> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 odd default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p><sup>*</sup>Triumeq<sup>®</sup> é um comprimido de dose fixa e não deve ser prescrito a doentes que necessitem de ajuste da dose. Estão disponíveis formulações separadas de dolutegravir, abacavir ou lamivudina para os casos em que está indicada a interrupção ou ajuste de dose de uma das substâncias ativas. <span class="sup">1</span><br> <sup>†</sup>Uma vez que a dose recomendada de dolutegravir é de 50 mg duas vezes por dia em doentes com resistência aos inibidores da integrase, a utilização de Triumeq<sup>®</sup> não é recomendada nestes doentes. <span class="sup">1</span><br> <sup>‡</sup>Uma vez que a dose recomendada de dolutegravir é de 50 mg duas vezes por dia quando administrado concomitantemente com etravirina (sem inibidores da protease potenciados), efavirenz, nevirapina, rifampicina, tipranavir/ritonavir, carbamazepina, fenitoína, fenobarbital e erva de S. João, a utilização de Triumeq<sup>®</sup> não é recomendada em doentes a tomar estes medicamentos. <span class="sup">1</span></p> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/richtext_938448549" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 even last footnotes"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p>Para informação detalhada, consulte o <a href="https://pt.viivexchange.com/media/1553/triumeqrcmh-2754-ii-35-36-37-pi-pt-annotated26-01-2017.pdf" title="Triumeq_RCM_H-2754-II-35-36-37-PI-pt-annotated_26-01-2017.pdf">Resumo das Características do Medicamento de Triumeq</a><sup>®</sup></p> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	

    
	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/home/farmacos/triumeq/jcr:content/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 odd container-fluid product-section-3"> 
  
 <div class="component-content" id="01469574025"> 
  <div class="content paragraphSystem"> 
   <a id="1341267681" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/home/farmacos/triumeq/jcr:content/content/box/content/snippetreference" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/snippetReference" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="snippetReference component section col-xs-12 reference-product-section-3 first odd last default-style"> 
    <div class="inner"> 
     <div class="component-content"> 
      <a id="1872247137" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-3/jcr:content/snippetContent/richtext_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section col-xs-12 first odd tabpane-header"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <p><span class="tabpane-button">Interações medicamentosas</span></p> 
         <h2><span class="tabpane-title">Interações medicamentosas</span></h2> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-3/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 even last tabpane-content umbraco-copy"> 
        
       <div class="component-content" id="205618205"> 
        <div class="content paragraphSystem"> 
         <a id="2010415239" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-3/jcr:content/snippetContent/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 first odd default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p>Triumeq<sup>®</sup>&nbsp;apresenta poucas interações medicamentosas clinicamente relevantes <span class="sup">1,6-8</span></p> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-3/jcr:content/snippetContent/box/content/table" data-componentMarkupPath="default" data-componentType="zg/commons/components/data/table" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="table component section col-xs-12 even table-container"> 
          <div class="component-content"> 
           <table height="68"> 
            <tbody> 
             <tr> 
              <th scope="col">Fármacos habitualmente prescritos</th> 
              <th scope="col">Interações</th> 
             </tr> 
             <tr> 
              <td><strong>Antagonistas H2 (incluindo ranitidina, cimetidina)</strong></td> 
              <td>Não</td> 
             </tr> 
             <tr> 
              <td><strong>Antiácidos com magnésio/alumínio</strong></td> 
              <td>Os antiácidos com alumínio/&lt;wbr&gt;magnésio devem ser tomados bem separados no tempo da administração de Triumeq® (mínimo 2 horas após ou 6 horas antes).</td> 
             </tr> 
             <tr> 
              <td><strong>Contracetivos orais</strong></td> 
              <td>Não</td> 
             </tr> 
             <tr> 
              <td><strong>Inibidores da protease para a hepatite C (telaprevir, boceprevir)</strong></td> 
              <td>Não</td> 
             </tr> 
             <tr> 
              <td><strong>Metadona</strong></td> 
              <td>Improvável necessidade de ajuste de dose de metadona na maioria dos doentes; ocasionalmente pode ser necessária nova titulação da metadona.</td> 
             </tr> 
             <tr> 
              <td><strong>Metformina</strong></td> 
              <td>Para manter o controlo glicémico, deve ser considerado um ajuste de dose de metformina quando se inicia e interrompe a administração concomitante de dolutegravir com metformina. Em doentes com compromisso renal moderado deve ser considerado um ajuste de dose de metformina quando administrada concomitantemente com dolutegravir, por causa do risco aumentado de acidose láctica em doentes com compromisso renal moderado devido ao aumento da concentração de metformina.</td> 
             </tr> 
             <tr> 
              <td><strong>Multivitamínicos, suplementos de cálcio e de ferro</strong></td> 
              <td>Os suplementos de cálcio, os suplementos de ferro ou os multivitamínicos devem ser tomados bem separados no tempo da administração de Triumeq® (mínimo 2 horas após ou 6 horas antes).</td> 
             </tr> 
             <tr> 
              <td><strong>Prednisona</strong></td> 
              <td>Não</td> 
             </tr> 
             <tr> 
              <td><strong>Rifabutina</strong></td> 
              <td>Não</td> 
             </tr> 
             <tr> 
              <td><strong>Rifampicina, efavirenz, nevirapina e tipranavir/r</strong></td> 
              <td>Uma vez que a dose de dolutegravir é de 50 mg duas vezes por dia quando administrado concomitantemente com rifampicina, efavirenz, nevirapina ou tipranavir/&lt;wbr&gt;r, a administração concomitante destes fármacos com Triumeq® não é recomendada.</td> 
             </tr> 
            </tbody> 
           </table> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-3/jcr:content/snippetContent/box/content/richtext_1831668527" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 odd default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <ul> 
             <li><strong>A administração concomitante com dofetilida é contraindicada devido a potencial toxicidade com risco de vida causada pela elevada concentração de dofetilida. </strong><span class="sup">1</span><strong><br> </strong></li> 
             <li>A utilização concomitante de Triumeq® com cladribina não é recomendada <span class="sup">1</span><br> </li> 
             <li>Uma vez que a dose recomendada de dolutegravir é de 50 mg duas vezes por dia quando administrado concomitantemente com etravirina (sem inibidores da protease potenciados), efavirenz, nevirapina, rifampicina, tipranavir/ritonavir, carbamazepina, fenitoína, fenobarbital e erva de S. João, a utilização de Triumeq<sup>®</sup>&nbsp;não é recomendada em doentes a tomar estes medicamentos <span class="sup">1</span><br> </li> 
             <li>Triumeq<sup>®</sup>&nbsp;pode ser administrado concomitantemente com etravirina associada a um inibidor da protease potenciado (atazanavir/r, lopinavir/r ou darunavir/r), não sendo necessário ajuste da dose de Triumeq<sup>®</sup>&nbsp;nestes casos <span class="sup">1</span></li> 
            </ul> 
            <p>&nbsp;</p> 
            <p>Dolutegravir é metabolizado principalmente pela UGT1A1. O abacavir e a lamivudina não são significativamente metabolizados pelas enzimas do citocromo P450. <span class="sup">1</span></p> 
            <p><sup>†</sup>Nos estudos que suportam Triumeq, foi utilizada a combinação de DTG 50 mg + ABC 600 mg/3TC 300 mg. Foi demonstrada a sua bioequivalência. <span class="sup">1</span></p> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-3/jcr:content/snippetContent/box/content/richtext_1007031362" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 even last footnotes"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p>Para informação mais detalhada sobre interações medicamentosas, consulte o sítio web:&nbsp;<a href="http://www.hiv-druginteractions.org/" title="http://www.hiv-druginteractions.org/">http://www.hiv-druginteractions.org/</a>&nbsp;da Universidade de Liverpool.</p> 
            <p>&nbsp;</p> 
            <p>Para informação detalhada, consulte o&nbsp;<a href="https://pt.viivexchange.com/media/1553/triumeqrcmh-2754-ii-35-36-37-pi-pt-annotated26-01-2017.pdf" title="Triumeq_RCM_H-2754-II-35-36-37-PI-pt-annotated_26-01-2017.pdf">Resumo das Características do Medicamento de Triumeq</a><sup>®</sup>.</p> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	

    
	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/home/farmacos/triumeq/jcr:content/content/box_811379673" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 even bg-gray container-fluid product-section-4"> 
  
 <div class="component-content" id="0851752019"> 
  <div class="content paragraphSystem"> 
   <a id="0334643177" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/home/farmacos/triumeq/jcr:content/content/box_811379673/content/snippetreference" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/snippetReference" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="snippetReference component section col-xs-12 reference-product-section-21 first odd last default-style"> 
    <div class="inner"> 
     <div class="component-content"> 
      <a id="02011015055" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-21/jcr:content/snippetContent/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section col-xs-12 first odd tabpane-header"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <p><span class="tabpane-button">Segurança e Tolerabilidade</span></p> 
         <h2><span class="tabpane-title">Segurança e Tolerabilidade</span></h2> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-21/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 even last tabpane-content umbraco-copy"> 
        
       <div class="component-content" id="02054843603"> 
        <div class="content paragraphSystem"> 
         <a id="0682063977" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-21/jcr:content/snippetContent/box/content/richtext_945978418" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 first odd default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <h3>Triumeq<sup>®</sup>&nbsp;foi, de um modo geral, melhor tolerado do que EVF/TDF/FTC, ao longo de 144 semanas, com menor taxa de descontinuações por acontecimentos adversos. <span class="sup">2</span><sup></sup></h3> 
            <p>&nbsp;</p> 
            <p><strong>SINGLE - Proporção de doentes que descontinuaram a terapêutica devido a acontecimentos adversos às 48, 96 e 144 semanas </strong><span class="sup">2,9</span></p> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-21/jcr:content/snippetContent/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="image component section col-xs-12 even default-style"> 
          <div class="component-content middle"> 
           <div class="analytics-image-tracking"></div> 
           <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/triumeq-1.png" alt=""> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-21/jcr:content/snippetContent/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 odd default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p>Menor taxa de descontinuações devido a acontecimentos adversos com Triumeq<sup>®</sup>, comparativamente a EFV/TDF/FTC<span class="sup"> 2,9</span></p> 
            <p>&nbsp;</p> 
            <p><strong>SINGLE - Acontecimentos adversos mais comuns( ≥5%) relacionados com o tratamento em qualquer braço do estudo até às 96 semanas (N=833) </strong><span class="sup">2</span></p> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-21/jcr:content/snippetContent/box/content/image_879066691" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="image component section col-xs-12 even default-style"> 
          <div class="component-content middle"> 
           <div class="analytics-image-tracking"></div> 
           <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/triumeq-2-1.png" alt=""> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-21/jcr:content/snippetContent/box/content/richtext_263611637" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 odd default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p><strong>Alteração dos parâmetros bioquímicos</strong></p> 
            <p>Foi observado um aumento dos níveis séricos de creatinina durante a primeira semana de tratamento com dolutegravir, que permaneceram estáveis durante as 144 semanas <span class="sup">1</span></p> 
            <ul> 
             <li>Estas alterações não são consideradas clinicamente relevantes, uma vez que a taxa de filtração glomerular manteve-se&nbsp;inalterada <span class="sup">1</span></li> 
            </ul> 
            <p>&nbsp;</p> 
            <p><strong>Teste de deteção do alelo HLA-B*5701</strong></p> 
            <p>Necessidade de realização do&nbsp;<strong>teste de deteção do alelo HLA-B*5701</strong>, por forma a reduzir o risco de aparecimento de reação de hipersensibilidade ao abacavir. <span class="sup">1</span><sup> &nbsp;</sup></p> 
            <p>&nbsp;</p> 
            <p><sup>†</sup>Nos estudos que suportam Triumeq, foi utilizada a combinação de DTG 50 mg + ABC 600 mg/3TC 300 mg. Foi demonstrada a sua bioequivalência. <span class="sup">1</span></p> 
            <p>Na Europa, EFV/TDF/FTC não está indicado na terapêutica inicial de doentes não sujeitos a tratamento antirretrovírico prévio. <span class="sup">5</span></p> 
            <p>&nbsp;</p> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-21/jcr:content/snippetContent/box/content/richtext_938448549" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 even last footnotes"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p>Para informação detalhada, consulte o <a href="https://pt.viivexchange.com/media/1553/triumeqrcmh-2754-ii-35-36-37-pi-pt-annotated26-01-2017.pdf" title="Triumeq_RCM_H-2754-II-35-36-37-PI-pt-annotated_26-01-2017.pdf">Resumo das Características do Medicamento de Triumeq</a><sup>®</sup></p> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	

    
	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/home/farmacos/triumeq/jcr:content/content/box_572134914" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 odd container-fluid product-section-5"> 
  
 <div class="component-content" id="01325990766"> 
  <div class="content paragraphSystem"> 
   <a id="01840202756" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/home/farmacos/triumeq/jcr:content/content/box_572134914/content/snippetreference" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/snippetReference" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="snippetReference component section col-xs-12 reference-product-section-31 first odd last default-style"> 
    <div class="inner"> 
     <div class="component-content"> 
      <a id="01317913358" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-31/jcr:content/snippetContent/richtext_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section col-xs-12 first odd tabpane-header"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <p><span class="tabpane-button">Dados de Resistência</span></p> 
         <h2><span class="tabpane-title">Dados de Resistência</span></h2> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-31/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 even last tabpane-content umbraco-copy"> 
        
       <div class="component-content" id="56446766"> 
        <div class="content paragraphSystem"> 
         <a id="1677243032" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-31/jcr:content/snippetContent/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 first odd default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p>Ausência de seleção de mutações que conferem resistência ao longo de 144 semanas, em doentes não sujeitos a tratamento antirretrovírico prévio tratados com os componentes de Triumeq<span class="sup"><sup>®</sup> †2</span></p> 
            <p>Estudo SINGLE: 0 resistências emergentes do tratamento de emergência mutações de resistência aos INIs ou NITRs, ao longo de 144 semanas, nos doentes tratados com os componentes de Triumeq<sup>®</sup> <span class="sup">†2</span></p> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-31/jcr:content/snippetContent/box/content/table" data-componentMarkupPath="default" data-componentType="zg/commons/components/data/table" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="table component section col-xs-12 even table-container"> 
          <div class="component-content"> 
           <table height="68"> 
            <tbody> 
             <tr> 
              <th scope="col">&nbsp;</th> 
              <th scope="col">DTG 50 mg + ABC 600 mg/3TC 300 mg<sup>*</sup>&nbsp;QD (n=414)</th> 
              <th scope="col">EFV 600 mg/TDF 300mg/&nbsp;FTC 200mg QD(n=419)</th> 
             </tr> 
             <tr> 
              <td><strong>Mutações major aos INIs, n</strong></td> 
              <td>0</td> 
              <td>N/A</td> 
             </tr> 
             <tr> 
              <td><strong>Mutações major aos NITRs, n</strong></td> 
              <td>0</td> 
              <td>1 <span class="sup">§</span></td> 
             </tr> 
             <tr> 
              <td><strong>Mutações major&nbsp; aos NNITRs, n</strong></td> 
              <td>N/A</td> 
              <td>6 <span class="sup">‡</span></td> 
             </tr> 
            </tbody> 
           </table> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-31/jcr:content/snippetContent/box/content/richtext_1831668527" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 odd default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <ul> 
             <li><strong>Estudo SPRING-2: 0 resistências emergentes do tratamento de emergência de mutações de resistência aos INIs ou NITRs, ao longo de 96 semanas, em doentes tratados com os componentes de Triumeq</strong><sup>®</sup> <span class="sup">†4</span></li> 
             <li><strong>Estudo FLAMINGO: 0 resistências emergentes do tratamento de emergência de mutações de resistências aos INIs ou NITRs, ao longo de 96 semanas, em doentes tratados com os compomentes de Triumeq</strong><sup>®</sup> <span class="sup">†3</span></li> 
            </ul> 
            <p>&nbsp;</p> 
            <p><sup>†</sup>Nos estudos que suportam Triumeq, foi utilizada a combinação de DTG 50 mg + ABC 600 mg/3TC 300 mg. Foi demonstrada a sua bioequivalência. <span class="sup">1</span></p> 
            <p><sup>§</sup>Foi detetada a seguinte mutação de resistência aos NITRs: K65K/R. <span class="sup">2</span></p> 
            <p><sup>‡</sup>Foram detetadas as seguintes mutações de resistência aos NNITRs: K101E, K103K/N e G190G/A. <span class="sup">2</span><br> </p> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-31/jcr:content/snippetContent/box/content/richtext_1007031362" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 even last footnotes"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p>Para informação detalhada, consulte o&nbsp;<a href="https://pt.viivexchange.com/media/1553/triumeqrcmh-2754-ii-35-36-37-pi-pt-annotated26-01-2017.pdf" title="Triumeq_RCM_H-2754-II-35-36-37-PI-pt-annotated_26-01-2017.pdf">Resumo das Características do Medicamento de Triumeq</a><sup>®</sup>.</p> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	

    
	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/home/farmacos/triumeq/jcr:content/content/box_705978312" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 even last bg-gray container-fluid product-section-6"> 
  
 <div class="component-content" id="01360318418"> 
  <div class="content paragraphSystem"> 
   <a id="1477809048" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/home/farmacos/triumeq/jcr:content/content/box_705978312/content/snippetreference" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/snippetReference" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="snippetReference component section col-xs-12 reference-product-section-211 first odd last default-style"> 
    <div class="inner"> 
     <div class="component-content"> 
      <a id="01439957022" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-211/jcr:content/snippetContent/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section col-xs-12 first odd tabpane-header"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <p><span class="tabpane-button">Teste de deteção do alelo HLA-B*5701</span></p> 
         <h2><span class="tabpane-title">Teste de deteção do alelo HLA-B*5701</span></h2> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-211/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 even last tabpane-content umbraco-copy"> 
        
       <div class="component-content" id="01298392546"> 
        <div class="content paragraphSystem"> 
         <a id="0185234040" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-211/jcr:content/snippetContent/box/content/richtext_945978418" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 first odd default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p>Antes do início da terapêutica com Triumeq<sup>®</sup>&nbsp;deve ser realizado o teste de deteção do alelo HLA-B*5701 <span class="sup">1</span></p> 
            <p><strong>Rastreio prospetivo do alelo HLA-B*5701: não se verificou nenhuma reação de hipersensibilidade imunologicamente confirmada e houve redução significativa de reações de hipersensibilidade clinicamente suspeitas, no estudo PREDICT-1 </strong><span class="sup">10</span></p> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-211/jcr:content/snippetContent/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="image component section col-xs-12 even default-style"> 
          <div class="component-content middle"> 
           <div class="analytics-image-tracking"></div> 
           <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/triumeq-3-1b.png" alt=""> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-211/jcr:content/snippetContent/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 odd default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p>A realização do teste de deteção do alelo HLA-B*5701 reduz significativamente o risco de aparecimento de reação de hipersensibilidade ao abacavir <span class="sup">10</span></p> 
            <p><strong>Descrição clínica da reação de hipersensibilidade ao ABC </strong><span class="sup">1</span><strong>:</strong></p> 
            <ul> 
             <li>A maioria dos doentes que desenvolvem reação de hipersensibilidade ao ABC manifestam febre e/ou erupção cutânea</li> 
             <li>Outros sintomas característicos incluem: sintomas gastrintestinais, respiratórios ou constitucionais, como letargia e mal-estar</li> 
            </ul> 
            <p>&nbsp;</p> 
            <p><strong>No caso de suspeita de reação de hipersensibilidade ao ABC </strong><span class="sup">1</span><strong>:</strong></p> 
            <ul> 
             <li><strong>A terapêutica com Triumeq<sup>®</sup>&nbsp;deve ser interrompida imediatamente</strong>, mesmo na ausência de realização prévia do teste de deteção do alelo HLA-B*5701</li> 
             <li>Após a interrupção da terapêutica com Triumeq<sup>®</sup>&nbsp;por suspeita de reação de hipersensibilidade,&nbsp;<strong>não deverá nunca ser retomada a terapêutica com Triumeq<sup>®</sup>&nbsp;ou qualquer outro medicamento contendo ABC ou DTG</strong></li> 
            </ul> 
            <p>&nbsp;</p> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-211/jcr:content/snippetContent/box/content/richtext_938448549" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 even last footnotes"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p>Para informação detalhada, consulte o <a href="https://pt.viivexchange.com/media/1553/triumeqrcmh-2754-ii-35-36-37-pi-pt-annotated26-01-2017.pdf" title="Triumeq_RCM_H-2754-II-35-36-37-PI-pt-annotated_26-01-2017.pdf">Resumo das Características do Medicamento de Triumeq</a><sup>®</sup></p> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	



</div>

        
    

</div></div></div></div></div><div id="footer" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        





    
        <a id="63323251" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/templates/maintemplate/jcr:content/footer/defaultContent/snippetreference" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/snippetReference" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
	<div class="snippetReference component section col-xs-12 reference-footer first odd last default-style"> 
 <div class="inner"> 
  <div class="component-content"> 
   <a id="181987547" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 first odd last bg-gray container-fluid"> 
     
    <div class="component-content" id="01337336169"> 
     <div class="content paragraphSystem"> 
      <a id="1861732609" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 first odd last default-style"> 
        
       <div class="component-content" id="739261373"> 
        <div class="content paragraphSystem"> 
         <a id="01556504537" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section col-xs-12 col-sm-3 col-sm-push-9 col-md-3 col-md-push-9 col-lg-3 col-lg-push-9 first odd section-1"> 
           
          <div class="component-content" id="799412195"> 
           <div class="content paragraphSystem"> 
            <a id="0270274995" style="visibility:hidden"></a> 
            <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="richText component section col-xs-12 first odd last default-style"> 
             <div class="component-content"> 
              <div class="richText-content"> 
               <ul> 
                <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="http://www.viivhealthcare.com/" class="external-link" target="_blank">ViiV Healthcare.com</a></li> 
                <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">Política de privacidade</a></li> 
                <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">Termos de utilização</a></li> 
                <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">Política de cookies</a></li> 
                <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">Contacte-nos</a></li> 
                <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">Mapa do sítio web</a></li> 
               </ul> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box_1411911251" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section col-xs-12 col-sm-9 col-sm-pull-3 col-md-9 col-md-pull-3 col-lg-9 col-lg-pull-3 even last default-style"> 
           
          <div class="component-content" id="1859940020"> 
           <div class="content paragraphSystem"> 
            <a id="0977605602" style="visibility:hidden"></a> 
            <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box_1411911251/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="box component section col-xs-12 col-sm-6 col-md-6 col-lg-6 first odd section-2"> 
              
             <div class="component-content" id="1478658138"> 
              <div class="content paragraphSystem"> 
               <a id="0600309820" style="visibility:hidden"></a> 
               <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box_1411911251/content/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="image component section col-xs-12 first odd logo"> 
                <div class="component-content left"> 
                 <div class="analytics-image-tracking"></div> 
                 <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/logos/viiv_logo_footer@2x.png" alt=""> 
                </div> 
               </div> 
               <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box_1411911251/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="richText component section col-xs-12 even last default-style"> 
                <div class="component-content"> 
                 <div class="richText-content"> 
                  <p>VIIVHIV Healthcare, Unipessoal Lda.,<br> R. Dr. António Loureiro Borges, nº 3,<br> Arquiparque-Miraflores, 1499-013 Algés, Portugal<br> NIPC-509117961<br> TEL: +351 21 094 08 01<br> FAX: +351 21 094 09 01</p> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box_1411911251/content/box_1760476004" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="box component section col-xs-12 col-sm-6 col-md-6 col-lg-6 even last section-3"> 
              
             <div class="component-content" id="01055631450"> 
              <div class="content paragraphSystem"> 
               <a id="507233040" style="visibility:hidden"></a> 
               <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box_1411911251/content/box_1760476004/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="richText component section col-xs-12 first odd last default-style"> 
                <div class="component-content"> 
                 <div class="richText-content"> 
                  <p>© 2017. Empresas do grupo ViiV Healthcare.<br> Todos os direitos reservados.</p> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	




        
            <div class="footer paragraphSystem">









</div>

        
    

</div></div></div></div></div></div></div>

	








	






	




	

	










	




<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/mediaelement.and.player.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.placeholder.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/cf.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/overthrow.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/zeroclipboard.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/utils/site.tools.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/namespace.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/settings.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/scroll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/utils/site.tools.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/viiv-exchange/desktop/js/main.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/accessranking.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/accordion.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/acregistration.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/activitytracking.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/addtobasket.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/article.teaser.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/articleList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/box.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/breadcrumbs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/carousel.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/cfbvratingsandreviews.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/coupons.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/divider.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/dosagecalculator.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/editusername.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventCalendar.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventcontainer.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventdetails.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventlist.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/fileList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/flash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/form.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/gigya.raas.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/hospitalsearch.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/html.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/image.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/imageGallery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/load.more.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/location.finder.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/login.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/loginiframepanel.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/manageuserbox.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/manageuserprofile.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/map.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/messageconfiguration.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/navigation.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/notification.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/poll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/questionanswers.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/quiz.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/ratings.and.reviews.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/ratingsandreviews.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/readmessage.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/requestparamconfig.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/rssfeed.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/search.filter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/search.results.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/searchBox.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/searchResults.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/shareThis.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/sitemap.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/smartLink.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/social.share.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/table.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/tabs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/tagbasedfilter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/title.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/twitter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/user.box.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/video.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/videoGallery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/webinar.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/wsform.js"></script></body></html>