<!doctype html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
		<title>template: footer</title>
		

		




	

		




	

		





<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		





<link rel="stylesheet" href="../../../../../../etc/designs/zg-layout/bootstrap/css/bootstrap-responsive.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/viiv-exchange/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/viiv-exchange/desktop/css/core/all.1.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/viiv-exchange/desktop/css/core/all.2.css">


	<!--[if lte IE 6]>
		<link rel="stylesheet" href="/etc/designs/zg/cf/desktop/css/utils/ie6.css" />

	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="/etc/designs/zg/cf/desktop/css/utils/ie7.css" />

	<![endif]-->
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="/etc/designs/zg/cf/desktop/css/utils/ie8.css" />

	<![endif]-->



		







	
	
		<link rel="shortcut icon" href="/etc/designs/zg/viiv-exchange/desktop/assets/img/favicon.ico" type="image/x-icon">
	


		




<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/head/head.js"></script>

		
	</head>
	<body data-theme-path="/etc/designs/zg/viiv-exchange/desktop">
		




	

		




	

		
		


<div class="container"><div class="row">
	<div class="snippetConfig">
		<h1>template: footer</h1>
		<div class="contentSnippet">
			<div class="snippetContent paragraphSystem">





    
        <a id="181987547" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 first odd last bg-gray container-fluid"> 
  
 <div class="component-content" id="01337336169"> 
  <div class="content paragraphSystem"> 
   <a id="1861732609" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 first odd last default-style"> 
     
    <div class="component-content" id="739261373"> 
     <div class="content paragraphSystem"> 
      <a id="01556504537" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 col-sm-3 col-sm-push-9 col-md-3 col-md-push-9 col-lg-3 col-lg-push-9 first odd default-style"> 
        
       <div class="component-content" id="799412195"> 
        <div class="content paragraphSystem"> 
         <a id="0270274995" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 first odd last default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <ul> 
             <li>ViiV Healthcare.com</li> 
             <li>Política de privacidade</li> 
             <li>Termos de utilização</li> 
             <li>Política de cookies</li> 
             <li>Contacte-nos</li> 
             <li>Mapa do sítio web</li> 
            </ul> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box_1411911251" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 col-sm-9 col-sm-pull-3 col-md-9 col-md-pull-3 col-lg-9 col-lg-pull-3 even last default-style"> 
        
       <div class="component-content" id="1859940020"> 
        <div class="content paragraphSystem"> 
         <a id="0977605602" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box_1411911251/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section col-xs-12 col-sm-6 col-md-6 col-lg-6 first odd default-style"> 
           
          <div class="component-content" id="1478658138"> 
           <div class="content paragraphSystem"> 
            <a id="0600309820" style="visibility:hidden"></a> 
            <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box_1411911251/content/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="image component section col-xs-12 first odd default-style"> 
             <div class="component-content left"> 
              <div class="analytics-image-tracking"></div> 
              <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/logos/viiv_logo_footer@2x.png" alt=""> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box_1411911251/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="richText component section col-xs-12 even last default-style"> 
             <div class="component-content"> 
              <div class="richText-content"> 
               <p>VIIVHIV Healthcare, Unipessoal Lda.,<br> R. Dr. António Loureiro Borges, nº 3,<br> Arquiparque-Miraflores, 1499-013 Algés, Portugal<br> NIPC-509117961<br> TEL: +351 21 094 08 01<br> FAX: +351 21 094 09 01</p> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box_1411911251/content/box_1760476004" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section col-xs-12 col-sm-6 col-md-6 col-lg-6 even last default-style"> 
           
          <div class="component-content" id="01055631450"> 
           <div class="content paragraphSystem"> 
            <a id="507233040" style="visibility:hidden"></a> 
            <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box_1411911251/content/box_1760476004/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="richText component section col-xs-12 first odd last default-style"> 
             <div class="component-content"> 
              <div class="richText-content"> 
               <p>© 2017. Empresas do grupo ViiV Healthcare.<br> Todos os direitos reservados.</p> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	



</div>

		</div>
	</div>
</div></div>

		








	


<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/mediaelement.and.player.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.placeholder.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/cf.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/overthrow.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/zeroclipboard.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/utils/site.tools.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/namespace.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/settings.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/scroll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/utils/site.tools.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/viiv-exchange/desktop/js/main.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/accessranking.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/accordion.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/acregistration.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/activitytracking.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/addtobasket.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/article.teaser.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/articleList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/box.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/breadcrumbs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/carousel.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/cfbvratingsandreviews.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/coupons.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/divider.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/dosagecalculator.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/editusername.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventCalendar.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventcontainer.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventdetails.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventlist.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/fileList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/flash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/form.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/gigya.raas.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/hospitalsearch.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/html.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/image.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/imageGallery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/load.more.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/location.finder.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/login.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/loginiframepanel.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/manageuserbox.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/manageuserprofile.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/map.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/messageconfiguration.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/navigation.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/notification.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/poll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/questionanswers.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/quiz.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/ratings.and.reviews.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/ratingsandreviews.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/readmessage.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/requestparamconfig.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/rssfeed.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/search.filter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/search.results.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/searchBox.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/searchResults.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/shareThis.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/sitemap.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/smartLink.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/social.share.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/table.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/tabs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/tagbasedfilter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/title.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/twitter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/user.box.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/video.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/videoGallery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/webinar.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/wsform.js"></script></body></html>