<!doctype html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
		<title>home: videos</title>
		

		




	

		




	

		





<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		





<link rel="stylesheet" href="../../../../../../etc/designs/zg-layout/bootstrap/css/bootstrap-responsive.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/viiv-exchange/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/viiv-exchange/desktop/css/core/all.1.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/viiv-exchange/desktop/css/core/all.2.css">


	<!--[if lte IE 6]>
		<link rel="stylesheet" href="/etc/designs/zg/cf/desktop/css/utils/ie6.css" />

	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="/etc/designs/zg/cf/desktop/css/utils/ie7.css" />

	<![endif]-->
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="/etc/designs/zg/cf/desktop/css/utils/ie8.css" />

	<![endif]-->



		







	
	
		<link rel="shortcut icon" href="/etc/designs/zg/viiv-exchange/desktop/assets/img/favicon.ico" type="image/x-icon">
	


		




<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/head/head.js"></script>

		
	</head>
	<body data-theme-path="/etc/designs/zg/viiv-exchange/desktop">
		




	

		




	

		
		


<div class="container"><div class="row">
	<div class="snippetConfig">
		<h1>home: videos</h1>
		<div class="contentSnippet">
			<div class="snippetContent paragraphSystem">





    
        <a id="2065756959" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 first odd container-fluid"> 
  
 <div class="component-content" id="1295722203"> 
  <div class="content paragraphSystem"> 
   <a id="743345477" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 first odd iconheading iconheading-webcast"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <h2 style="text-align: center;">VÍDEOS</h2> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 col-sm-4 col-md-4 col-lg-4 even default-style"> 
     
    <div class="component-content" id="472071681"> 
     <div class="content paragraphSystem"> 
      <a id="01151852949" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box/content/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="image component section col-xs-12 first odd default-style"> 
       <div class="component-content left"> 
        <div class="analytics-image-tracking"></div> 
        <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/home/vantagens-de-video-thumbnail.jpg" alt=""> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section col-xs-12 even last default-style"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <h3>Vantagens de dolutegravir como parte de um regime isento de potenciador</h3> 
         <p>Duração: 1:58</p> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box/content/box_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 col-sm-4 col-md-4 col-lg-4 odd default-style"> 
     
    <div class="component-content" id="0716061965"> 
     <div class="content paragraphSystem"> 
      <a id="0663514787" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box/content/box_copy/content/image_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="image component section col-xs-12 first odd default-style"> 
       <div class="component-content left"> 
        <div class="analytics-image-tracking"></div> 
        <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/home/thumbnail-dolutegravir-relacao-estrutura-atividade.jpg" alt=""> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box/content/box_copy/content/richtext_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section col-xs-12 even last default-style"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <h3>Dolutegravir - Relação Estrutura-Atividade<br> </h3> 
         <p>Duração: 4:48</p> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box/content/box_copy_845879745" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 col-sm-4 col-md-4 col-lg-4 even last default-style"> 
     
    <div class="component-content" id="1324269899"> 
     <div class="content paragraphSystem"> 
      <a id="0742869067" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box/content/box_copy_845879745/content/image_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="image component section col-xs-12 first odd default-style"> 
       <div class="component-content left"> 
        <div class="analytics-image-tracking"></div> 
        <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/home/meet-david-thumbnail.png" alt=""> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box/content/box_copy_845879745/content/richtext_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section col-xs-12 even last default-style"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <h3>A experiencia do doente</h3> 
         <p>Duração: 5:51</p> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	

    
	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box_680422805" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 even box-resource container-fluid video-1"> 
  
 <div class="component-content" id="2136608019"> 
  <div class="content paragraphSystem"> 
   <a id="1260370813" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box_680422805/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 first odd default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <h3>Vantagens de dolutegravir como parte de um regime isento de potenciador</h3> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box_680422805/content/parametrizedhtml" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="parametrizedhtml component section col-xs-12 col-sm-7 col-md-7 col-lg-7 reference-video-player-html5 even default-style"> 
    <div class="component-content"> 
     <video width="640" height="384" controls="controls" controlslist="nodownload" data-gtm-title="home: videos" class="$class"> 
      <source src="https://gskvideo.edgesuite.net/viivhealthcare/DTG/Videos/PT/mp4/Vantagens_de_dolutegravir_como_parte_de_um_regime_isento_de_potenciador.mp4" type="video/mp4"> 
     </video> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box_680422805/content/richtext_553329974" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 col-sm-5 col-md-5 col-lg-5 odd default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p>Vantagens de dolutegravir como parte de um regime isento de potenciador</p> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box_680422805/content/richtext_300052471" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 even tags"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p><strong>Tags:</strong> HIV</p> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box_680422805/content/richtext_544394316" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 odd last default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#" class="button button-close">Perto</a></p> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	

    
	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box_680422805_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 odd box-resource container-fluid video-2"> 
  
 <div class="component-content" id="1572572961"> 
  <div class="content paragraphSystem"> 
   <a id="345853835" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box_680422805_copy/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 first odd default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <h3>Dolutegravir - Relação Estrutura-Atividade<br> </h3> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box_680422805_copy/content/parametrizedhtml" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="parametrizedhtml component section col-xs-12 col-sm-7 col-md-7 col-lg-7 reference-video-player-html5 even default-style"> 
    <div class="component-content"> 
     <video width="640" height="384" controls="controls" controlslist="nodownload" data-gtm-title="home: videos" class="$class"> 
      <source src="https://gskvideo.edgesuite.net/viivhealthcare/DTG/Videos/PT/mp4/Dolutegravir_Relacao_estrutura-atividade.mp4" type="video/mp4"> 
     </video> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box_680422805_copy/content/richtext_553329974" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 col-sm-5 col-md-5 col-lg-5 odd default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p>Dolutegravir - Relação Estrutura-Atividade<br> </p> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box_680422805_copy/content/richtext_300052471" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 even tags"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p><strong>Tags:</strong> HIV</p> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box_680422805_copy/content/richtext_1904421575" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 odd last default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#" class="button button-close">Perto</a></p> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	

    
	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box_680422805_copy_816498368" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 even last box-resource container-fluid video-3"> 
  
 <div class="component-content" id="506243585"> 
  <div class="content paragraphSystem"> 
   <a id="02093643157" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box_680422805_copy_816498368/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 first odd default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <h3>A experiencia do doente<br> </h3> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box_680422805_copy_816498368/content/parametrizedhtml" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="parametrizedhtml component section col-xs-12 col-sm-7 col-md-7 col-lg-7 reference-video-player-html5 even default-style"> 
    <div class="component-content"> 
     <video width="640" height="384" controls="controls" controlslist="nodownload" data-gtm-title="home: videos" class="$class"> 
      <source src="https://gskvideo.edgesuite.net/viivhealthcare/DTG/Videos/PT/mp4/A_experiencia_do_doente.mp4" type="video/mp4"> 
     </video> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box_680422805_copy_816498368/content/richtext_553329974" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 col-sm-5 col-md-5 col-lg-5 odd default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p>A EXPERIENCIA DO DOENTE<br> </p> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box_680422805_copy_816498368/content/richtext_300052471" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 even tags"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p><strong>Tags:</strong> HIV</p> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/home--videos/jcr:content/snippetContent/box_680422805_copy_816498368/content/richtext_1576732247" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 odd last default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#" class="button button-close">Perto</a></p> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	



</div>

		</div>
	</div>
</div></div>

		








	


<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/mediaelement.and.player.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.placeholder.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/cf.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/overthrow.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/zeroclipboard.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/utils/site.tools.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/namespace.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/settings.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/scroll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/utils/site.tools.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/viiv-exchange/desktop/js/main.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/accessranking.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/accordion.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/acregistration.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/activitytracking.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/addtobasket.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/article.teaser.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/articleList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/box.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/breadcrumbs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/carousel.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/cfbvratingsandreviews.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/coupons.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/divider.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/dosagecalculator.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/editusername.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventCalendar.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventcontainer.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventdetails.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventlist.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/fileList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/flash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/form.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/gigya.raas.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/hospitalsearch.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/html.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/image.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/imageGallery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/load.more.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/location.finder.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/login.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/loginiframepanel.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/manageuserbox.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/manageuserprofile.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/map.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/messageconfiguration.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/navigation.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/notification.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/poll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/questionanswers.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/quiz.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/ratings.and.reviews.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/ratingsandreviews.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/readmessage.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/requestparamconfig.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/rssfeed.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/search.filter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/search.results.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/searchBox.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/searchResults.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/shareThis.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/sitemap.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/smartLink.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/social.share.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/table.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/tabs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/tagbasedfilter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/title.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/twitter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/user.box.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/video.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/videoGallery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/webinar.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/wsform.js"></script></body></html>