<!doctype html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
		<title>Product Section 2</title>
		

		




	

		




	

		





<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		





<link rel="stylesheet" href="../../../../../../etc/designs/zg-layout/bootstrap/css/bootstrap-responsive.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/viiv-exchange/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/viiv-exchange/desktop/css/core/all.1.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/viiv-exchange/desktop/css/core/all.2.css">


	<!--[if lte IE 6]>
		<link rel="stylesheet" href="/etc/designs/zg/cf/desktop/css/utils/ie6.css" />

	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="/etc/designs/zg/cf/desktop/css/utils/ie7.css" />

	<![endif]-->
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="/etc/designs/zg/cf/desktop/css/utils/ie8.css" />

	<![endif]-->



		







	
	
		<link rel="shortcut icon" href="/etc/designs/zg/viiv-exchange/desktop/assets/img/favicon.ico" type="image/x-icon">
	


		




<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/head/head.js"></script>

		
	</head>
	<body data-theme-path="/etc/designs/zg/viiv-exchange/desktop">
		




	

		




	

		
		


<div class="container"><div class="row">
	<div class="snippetConfig">
		<h1>Product Section 2</h1>
		<div class="contentSnippet">
			<div class="snippetContent paragraphSystem">





    
        <a id="2126983682" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="richText component section col-xs-12 first odd tabpane-header"> 
 <div class="component-content"> 
  <div class="richText-content"> 
   <p><span class="tabpane-button">Indicação e Posologia</span></p> 
   <h2><span class="tabpane-title">Indicação e Posologia</span></h2> 
  </div> 
 </div> 
</div>
	

    
	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 even last tabpane-content"> 
  
 <div class="component-content" id="02079245250"> 
  <div class="content paragraphSystem"> 
   <a id="548835240" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/richtext_945978418" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 first odd default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <h2><span class="content-heading">Comodidade para além da toma única diária</span></h2> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 col-md-7 even default-style"> 
     
    <div class="component-content" id="01104324892"> 
     <div class="content paragraphSystem"> 
      <a id="01770478514" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section col-xs-12 first odd last default-style"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <p>Triumeq<sup>®</sup> é indicado para o tratamento de adultos e adolescentes infetados por Vírus da Imunodeficiência Humana (VIH) com mais de 12 anos de idade e que pesem pelo menos 40 kg. <span class="sup">1</span></p> 
         <p>Antes do início da terapêutica com medicamentos contendo abacavir, deve ser realizado o teste de deteção do alelo HLA-B*5701 em qualquer doente infetado por VIH, independentemente da sua origem étnica. O abacavir não deve ser utilizado em doentes com presença do alelo HLA-B*5701. <span class="sup">1</span></p> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box_1141242127" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 col-md-4 col-md-offset-1 odd producttab-indicationright"> 
     
    <div class="component-content" id="294875422"> 
     <div class="content paragraphSystem"> 
      <a id="01364859768" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box_1141242127/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section col-xs-12 first odd default-style"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <p>Posologia de de Triumeq<sup>®</sup></p> 
         <p>Doentes sem resistência documentada ou clinicamente suspeita à classe dos inibidores de integrase</p> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box_1141242127/content/richtext_488399797" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section col-xs-12 even last indications-tablet"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <p>Um comprimido, QD <span class="sup">1</span></p> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box_1100969340" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 even indications-convenient"> 
     
    <div class="component-content" id="1228526606"> 
     <div class="content paragraphSystem"> 
      <a id="317871992" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box_1100969340/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="image component section col-xs-12 first odd default-style"> 
       <div class="component-content middle"> 
        <div class="analytics-image-tracking"></div> 
        <figure> 
         <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/triumeq-icon-pill.png" alt=""> 
         <figcaption> 
          <p>Um comprimido, uma vez por dia <span class="sup">1</span><sup></sup></p> 
         </figcaption> 
        </figure> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box_1100969340/content/image_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="image component section col-xs-12 even default-style"> 
       <div class="component-content middle"> 
        <div class="analytics-image-tracking"></div> 
        <figure> 
         <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/triumeq-icon-clock.png" alt=""> 
         <figcaption> 
          <p>Sem restrições horárias&nbsp;<span class="sup">1</span></p> 
         </figcaption> 
        </figure> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box_1100969340/content/image_copy_689475750" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="image component section col-xs-12 odd default-style"> 
       <div class="component-content middle"> 
        <div class="analytics-image-tracking"></div> 
        <figure> 
         <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/triumeq-icon-food.png" alt=""> 
         <figcaption> 
          <p>Sem restrições alimentares&nbsp;<span class="sup">1</span></p> 
         </figcaption> 
        </figure> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box_1100969340/content/image_copy_1574426633" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="image component section col-xs-12 even default-style"> 
       <div class="component-content middle"> 
        <div class="analytics-image-tracking"></div> 
        <figure> 
         <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/triumeq-icon-battery.png" alt=""> 
         <figcaption> 
          <p>Sem necessidade de potenciação&nbsp;<span class="sup">1</span></p> 
         </figcaption> 
        </figure> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/box_1100969340/content/image_copy_612934178" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="image component section col-xs-12 odd last default-style"> 
       <div class="component-content middle"> 
        <div class="analytics-image-tracking"></div> 
        <figure> 
         <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/triumeq-icon-bottle.png" alt=""> 
         <figcaption> 
          <p>Poucas interações medicamentosas clinicamente relevantes&nbsp;<span class="sup">1</span></p> 
         </figcaption> 
        </figure> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 odd default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p><sup>*</sup>Triumeq<sup>®</sup> é um comprimido de dose fixa e não deve ser prescrito a doentes que necessitem de ajuste da dose. Estão disponíveis formulações separadas de dolutegravir, abacavir ou lamivudina para os casos em que está indicada a interrupção ou ajuste de dose de uma das substâncias ativas. <span class="sup">1</span><br> <sup>†</sup>Uma vez que a dose recomendada de dolutegravir é de 50 mg duas vezes por dia em doentes com resistência aos inibidores da integrase, a utilização de Triumeq<sup>®</sup> não é recomendada nestes doentes. <span class="sup">1</span><br> <sup>‡</sup>Uma vez que a dose recomendada de dolutegravir é de 50 mg duas vezes por dia quando administrado concomitantemente com etravirina (sem inibidores da protease potenciados), efavirenz, nevirapina, rifampicina, tipranavir/ritonavir, carbamazepina, fenitoína, fenobarbital e erva de S. João, a utilização de Triumeq<sup>®</sup> não é recomendada em doentes a tomar estes medicamentos. <span class="sup">1</span></p> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-2/jcr:content/snippetContent/box/content/richtext_938448549" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 even last footnotes"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p>Para informação detalhada, consulte o <a href="https://pt.viivexchange.com/media/1553/triumeqrcmh-2754-ii-35-36-37-pi-pt-annotated26-01-2017.pdf" title="Triumeq_RCM_H-2754-II-35-36-37-PI-pt-annotated_26-01-2017.pdf">Resumo das Características do Medicamento de Triumeq</a><sup>®</sup></p> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	



</div>

		</div>
	</div>
</div></div>

		








	


<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/mediaelement.and.player.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.placeholder.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/cf.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/overthrow.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/zeroclipboard.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/utils/site.tools.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/namespace.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/settings.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/scroll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/utils/site.tools.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/viiv-exchange/desktop/js/main.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/accessranking.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/accordion.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/acregistration.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/activitytracking.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/addtobasket.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/article.teaser.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/articleList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/box.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/breadcrumbs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/carousel.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/cfbvratingsandreviews.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/coupons.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/divider.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/dosagecalculator.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/editusername.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventCalendar.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventcontainer.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventdetails.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventlist.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/fileList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/flash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/form.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/gigya.raas.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/hospitalsearch.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/html.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/image.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/imageGallery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/load.more.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/location.finder.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/login.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/loginiframepanel.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/manageuserbox.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/manageuserprofile.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/map.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/messageconfiguration.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/navigation.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/notification.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/poll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/questionanswers.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/quiz.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/ratings.and.reviews.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/ratingsandreviews.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/readmessage.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/requestparamconfig.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/rssfeed.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/search.filter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/search.results.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/searchBox.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/searchResults.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/shareThis.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/sitemap.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/smartLink.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/social.share.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/table.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/tabs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/tagbasedfilter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/title.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/twitter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/user.box.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/video.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/videoGallery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/webinar.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/wsform.js"></script></body></html>