<!doctype html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
		<title>Product Section 4</title>
		

		




	

		




	

		





<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		





<link rel="stylesheet" href="../../../../../../etc/designs/zg-layout/bootstrap/css/bootstrap-responsive.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/viiv-exchange/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/viiv-exchange/desktop/css/core/all.1.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/viiv-exchange/desktop/css/core/all.2.css">


	<!--[if lte IE 6]>
		<link rel="stylesheet" href="/etc/designs/zg/cf/desktop/css/utils/ie6.css" />

	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="/etc/designs/zg/cf/desktop/css/utils/ie7.css" />

	<![endif]-->
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="/etc/designs/zg/cf/desktop/css/utils/ie8.css" />

	<![endif]-->



		







	
	
		<link rel="shortcut icon" href="/etc/designs/zg/viiv-exchange/desktop/assets/img/favicon.ico" type="image/x-icon">
	


		




<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/head/head.js"></script>

		
	</head>
	<body data-theme-path="/etc/designs/zg/viiv-exchange/desktop">
		




	

		




	

		
		


<div class="container"><div class="row">
	<div class="snippetConfig">
		<h1>Product Section 4</h1>
		<div class="contentSnippet">
			<div class="snippetContent paragraphSystem">





    
        <a id="02011015055" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-21/jcr:content/snippetContent/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="richText component section col-xs-12 first odd tabpane-header"> 
 <div class="component-content"> 
  <div class="richText-content"> 
   <p><span class="tabpane-button">Segurança e Tolerabilidade</span></p> 
   <h2><span class="tabpane-title">Segurança e Tolerabilidade</span></h2> 
  </div> 
 </div> 
</div>
	

    
	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-21/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 even last tabpane-content umbraco-copy"> 
  
 <div class="component-content" id="02054843603"> 
  <div class="content paragraphSystem"> 
   <a id="0682063977" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-21/jcr:content/snippetContent/box/content/richtext_945978418" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 first odd default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <h3>Triumeq<sup>®</sup>&nbsp;foi, de um modo geral, melhor tolerado do que EVF/TDF/FTC, ao longo de 144 semanas, com menor taxa de descontinuações por acontecimentos adversos. <span class="sup">2</span><sup></sup></h3> 
      <p>&nbsp;</p> 
      <p><strong>SINGLE - Proporção de doentes que descontinuaram a terapêutica devido a acontecimentos adversos às 48, 96 e 144 semanas </strong><span class="sup">2,9</span></p> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-21/jcr:content/snippetContent/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="image component section col-xs-12 even default-style"> 
    <div class="component-content middle"> 
     <div class="analytics-image-tracking"></div> 
     <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/triumeq-1.png" alt=""> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-21/jcr:content/snippetContent/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 odd default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p>Menor taxa de descontinuações devido a acontecimentos adversos com Triumeq<sup>®</sup>, comparativamente a EFV/TDF/FTC<span class="sup"> 2,9</span></p> 
      <p>&nbsp;</p> 
      <p><strong>SINGLE - Acontecimentos adversos mais comuns( ≥5%) relacionados com o tratamento em qualquer braço do estudo até às 96 semanas (N=833) </strong><span class="sup">2</span></p> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-21/jcr:content/snippetContent/box/content/image_879066691" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="image component section col-xs-12 even default-style"> 
    <div class="component-content middle"> 
     <div class="analytics-image-tracking"></div> 
     <img src="../../../../../../content/dam/cf-viiv/viiv-exchange/master/triumeq-2-1.png" alt=""> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-21/jcr:content/snippetContent/box/content/richtext_263611637" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 odd default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p><strong>Alteração dos parâmetros bioquímicos</strong></p> 
      <p>Foi observado um aumento dos níveis séricos de creatinina durante a primeira semana de tratamento com dolutegravir, que permaneceram estáveis durante as 144 semanas <span class="sup">1</span></p> 
      <ul> 
       <li>Estas alterações não são consideradas clinicamente relevantes, uma vez que a taxa de filtração glomerular manteve-se&nbsp;inalterada <span class="sup">1</span></li> 
      </ul> 
      <p>&nbsp;</p> 
      <p><strong>Teste de deteção do alelo HLA-B*5701</strong></p> 
      <p>Necessidade de realização do&nbsp;<strong>teste de deteção do alelo HLA-B*5701</strong>, por forma a reduzir o risco de aparecimento de reação de hipersensibilidade ao abacavir. <span class="sup">1</span><sup> &nbsp;</sup></p> 
      <p>&nbsp;</p> 
      <p><sup>†</sup>Nos estudos que suportam Triumeq, foi utilizada a combinação de DTG 50 mg + ABC 600 mg/3TC 300 mg. Foi demonstrada a sua bioequivalência. <span class="sup">1</span></p> 
      <p>Na Europa, EFV/TDF/FTC não está indicado na terapêutica inicial de doentes não sujeitos a tratamento antirretrovírico prévio. <span class="sup">5</span></p> 
      <p>&nbsp;</p> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/product-section-21/jcr:content/snippetContent/box/content/richtext_938448549" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 even last footnotes"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p>Para informação detalhada, consulte o <a href="https://pt.viivexchange.com/media/1553/triumeqrcmh-2754-ii-35-36-37-pi-pt-annotated26-01-2017.pdf" title="Triumeq_RCM_H-2754-II-35-36-37-PI-pt-annotated_26-01-2017.pdf">Resumo das Características do Medicamento de Triumeq</a><sup>®</sup></p> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	



</div>

		</div>
	</div>
</div></div>

		








	


<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/libs/mediaelement.and.player.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.placeholder.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/cf.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/overthrow.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/libs/zeroclipboard.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/utils/site.tools.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/namespace.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/settings.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/scroll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/utils/site.tools.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/viiv-exchange/desktop/js/main.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/accessranking.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/accordion.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/acregistration.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/activitytracking.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/addtobasket.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/article.teaser.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/articleList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/box.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/breadcrumbs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/carousel.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/cfbvratingsandreviews.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/coupons.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/divider.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/dosagecalculator.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/editusername.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventCalendar.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventcontainer.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventdetails.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/eventlist.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/fileList.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/flash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/form.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/gigya.raas.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/hospitalsearch.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/html.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/image.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/imageGallery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/load.more.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/location.finder.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/login.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/loginiframepanel.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/manageuserbox.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/manageuserprofile.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/map.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/messageconfiguration.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/navigation.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/notification.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/poll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/questionanswers.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/quiz.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/ratings.and.reviews.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/ratingsandreviews.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/readmessage.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/requestparamconfig.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/rssfeed.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/search.filter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/search.results.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/searchBox.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/searchResults.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/shareThis.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/sitemap.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/smartLink.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/social.share.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/table.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/tabs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/tagbasedfilter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/title.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/basic/desktop/js/components/twitter.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/user.box.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/video.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/videoGallery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/webinar.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/components/wsform.js"></script></body></html>