<!doctype html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
		<title>Section 5</title>
		

		




	

		




	

		





<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		





<link rel="stylesheet" href="../../../../../../etc/designs/zg-layout/bootstrap/css/bootstrap-responsive.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.1.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.2.css">


	<!--[if lte IE 6]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie6.css" />

	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie7.css" />

	<![endif]-->
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie8.css" />

	<![endif]-->



		







	
	
		<link rel="shortcut icon" href="/etc/designs/zg/changethefaceofHIV/desktop/assets/img/favicon.ico" type="image/x-icon">
	


		




<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/head/head.js"></script>

		
	</head>
	<body data-theme-path="/etc/designs/zg/changethefaceofHIV/desktop">
		




	

		




	

		
		


<div class="container"><div class="row">
	<div class="snippetConfig">
		<h1>Section 5</h1>
		<div class="contentSnippet">
			<div class="snippetContent paragraphSystem">





    
        <a id="1454942149" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 first odd container-fluid top-content"> 
  
 <div class="component-content" id="1996232833"> 
  <div class="content paragraphSystem"> 
   <a id="653162731" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 col-md-3 first odd lef-col"> 
     
    <div class="component-content" id="01476860249"> 
     <div class="content paragraphSystem"> 
      <a id="01352285935" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section col-xs-12 col-md-12 first odd last default-style"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <h1>OUR GP TASK FORCE</h1> 
         <p>The campaign was developed by the HIV Awareness in Primary Care (HIVAP) GP taskforce, supported and funded by ViiV Healthcare.</p> 
         <p>#ChangeTheFaceOfHIV aims to increase HIV testing in primary care by highlighting the importance of considering HIV as part of the differential diagnosis. By nurturing and supporting a growing community of committed GPs to take action and offer testing, we hope to reduce the burden of late and undiagnosed HIV in the UK and ultimately save lives.</p> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 col-lg-7 col-lg-offset-2 even right-col"> 
     
    <div class="component-content" id="117439859"> 
     <div class="content paragraphSystem"> 
      <a id="528436189" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 col-md-6 first odd person-box"> 
        
       <div class="component-content" id="1965224089"> 
        <div class="content paragraphSystem"> 
         <a id="1126676739" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="image component section col-xs-12 first odd default-style"> 
          <div class="component-content left"> 
           <div class="analytics-image-tracking"></div> 
           <img src="../../../../../../content/dam/cf-viiv/changethefaceofHIV/master/0000_david-mummery.jpg" alt=""> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 even last default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p><strong>DR DAVID MUMMERY</strong>&nbsp;is a sessional GP. He is Hammersmith and Fulham CCG’s Research Lead and a Research Fellow at Imperial College Department of Primary Care and Public Health. As well as research, his main special clinical interests are diabetes, HIV &amp; sexual health and over-diagnosis.</p> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 col-md-6 even person-box"> 
        
       <div class="component-content" id="95547227"> 
        <div class="content paragraphSystem"> 
         <a id="01481321019" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="image component section col-xs-12 first odd default-style"> 
          <div class="component-content left"> 
           <div class="analytics-image-tracking"></div> 
           <img src="../../../../../../content/dam/cf-viiv/changethefaceofHIV/master/0002_jonty-heaversedge.jpg" alt=""> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 even last default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p><strong>DR JONTY HEAVERSEDGE</strong>&nbsp;is Chair of Southwark CCG and Clinical Lead for Community Based Care in South East London. He has been practising as a GP in Southwark for over 12 years and has extensive experience in GP training and communication. Dr Heaversedge’s main specialist interest is in mental health and he holds a degree in Psychology and Masters in Mental Health, as well as co-authoring The Mindful Manifesto.</p> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/divider" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/divider" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="divider component section col-xs-12 odd default-style"> 
       <div class="component-content"> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_1224866279" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 col-md-6 even person-box"> 
        
       <div class="component-content" id="719558627"> 
        <div class="content paragraphSystem"> 
         <a id="01189513651" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_1224866279/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="image component section col-xs-12 first odd default-style"> 
          <div class="component-content left"> 
           <div class="analytics-image-tracking"></div> 
           <img src="../../../../../../content/dam/cf-viiv/changethefaceofHIV/master/0001_alex-bobak.jpg" alt=""> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_1224866279/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 even last default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p><strong>DR ALEX BOBAK</strong>&nbsp;is a senior partner GP at Wandsworth Medical Centre. His main interest is the systematic delivery of smoking cessation in primary care and he specialises in training GPs, and driving GP behaviour change in delivering smoking cessation interventions.</p> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_180536615" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 col-md-6 odd person-box"> 
        
       <div class="component-content" id="0692140857"> 
        <div class="content paragraphSystem"> 
         <a id="704347953" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_180536615/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="image component section col-xs-12 first odd default-style"> 
          <div class="component-content left"> 
           <div class="analytics-image-tracking"></div> 
           <img src="../../../../../../content/dam/cf-viiv/changethefaceofHIV/master/0005_dr-will-ford-young.jpg" alt=""> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_180536615/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 even last default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p><strong>DR WILLIAM FORD YOUNG</strong>&nbsp;is a GP at Broken Cross Surgery in Macclesfield. As well as general practice, Dr Ford-Young has special interests in sexual health &amp; HIV, managing drug users and dementia care. With his expertise in HIV, he has acted as a GP advisor for local and national organisations.</p> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/divider_1450176793" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/divider" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="divider component section col-xs-12 even default-style"> 
       <div class="component-content"> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_221660226" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 col-md-6 odd person-box"> 
        
       <div class="component-content" id="847165395"> 
        <div class="content paragraphSystem"> 
         <a id="1062053437" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_221660226/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="image component section col-xs-12 first odd default-style"> 
          <div class="component-content left"> 
           <div class="analytics-image-tracking"></div> 
           <img src="../../../../../../content/dam/cf-viiv/changethefaceofHIV/master/0004_surinder-singh.jpg" alt=""> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_221660226/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 even last default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p><strong>DR SURINDER SINGH</strong>&nbsp;is a GP at Amersham Vale Practice and senior lecturer at University College London, where he is programme director for the integrated BSc in Primary Health Care. He has been a practising GP for 25 years, with a specialist interest in HIV and is a performance assessor for the General Medical Council.</p> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_255689057" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 col-md-6 even last person-box"> 
        
       <div class="component-content" id="1037789865"> 
        <div class="content paragraphSystem"> 
         <a id="01257430253" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_255689057/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="image component section col-xs-12 first odd default-style"> 
          <div class="component-content left"> 
           <div class="analytics-image-tracking"></div> 
           <img src="../../../../../../content/dam/cf-viiv/changethefaceofHIV/master/0003_raj-mitra.jpg" alt=""> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_255689057/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 even last default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p><strong>DR RAJ MITRA</strong>&nbsp;is Education Lead for Lambeth CCG and a GP at Lambeth Walk Group Practice. He has 20 years’ experience as a practising GP, with a specialist interest in HIV and sexual health, as well as experience in GP training.</p> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/parametrizedhtml" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="parametrizedhtml component section col-xs-12 reference-scroll-top odd last default-style"> 
    <div class="component-content"> 
     <div class="back-to-top alt"> 
      <a href="#home">Back to top</a> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	

    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box_435691990" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 even last container-fluid references"> 
  
 <div class="component-content" id="772405082"> 
  <div class="content paragraphSystem"> 
   <a id="02025820476" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box_435691990/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 first odd last default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <h3>References</h3> 
      <p><span class="reference-number">1.</span> May M, Gompels M, Delpech V, et al. (2014). Impact on life expectancy of HIV-1 positive individuals of CD4+ cell count and viral load response to antiretroviral therapy. AIDS. 28(8):1193-1202.</p> 
      <p><span class="reference-number">2.</span> HIV in the UK - 2016 report. December 2016. Public Health England, London.</p> 
      <p><span class="reference-number">3.</span> Burns F et al. (2008). Missed opportunities for earlier HIV diagnosis within primary and secondary healthcare settings in the UK. AIDS. 22(1):115-22.</p> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	



</div>

		</div>
	</div>
</div></div>

		








	


<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/mediaelement.and.player.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/video.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/namespace.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/settings.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/scroll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/utils/site.tools.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/main.js"></script></body></html>