<!doctype html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
		<title>Section 4</title>
		

		




	

		




	

		





<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		





<link rel="stylesheet" href="../../../../../../etc/designs/zg-layout/bootstrap/css/bootstrap-responsive.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.1.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.2.css">


	<!--[if lte IE 6]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie6.css" />

	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie7.css" />

	<![endif]-->
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie8.css" />

	<![endif]-->



		







	
	
		<link rel="shortcut icon" href="/etc/designs/zg/changethefaceofHIV/desktop/assets/img/favicon.ico" type="image/x-icon">
	


		




<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/head/head.js"></script>

		
	</head>
	<body data-theme-path="/etc/designs/zg/changethefaceofHIV/desktop">
		




	

		




	

		
		


<div class="container"><div class="row">
	<div class="snippetConfig">
		<h1>Section 4</h1>
		<div class="contentSnippet">
			<div class="snippetContent paragraphSystem">





    
        <a id="1709678694" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 first odd last default-style"> 
  
 <div class="component-content" id="0288630622"> 
  <div class="content paragraphSystem"> 
   <a id="0808417268" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 first odd last container-fluid"> 
     
    <div class="component-content" id="0452166328"> 
     <div class="content paragraphSystem"> 
      <a id="02121455950" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 first odd last default-style"> 
        
       <div class="component-content" id="342710510"> 
        <div class="content paragraphSystem"> 
         <a id="4389976" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 first odd default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <h1>Our resources</h1> 
            <p>Check out our resources designed to support GPs in normalising HIV testing. The interactive resources and tools, including an RCGP accredited learning module&nbsp;we have developed provide simple, digestible information to help you start testing today.</p> 
            <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../../home/resources.html" class="btn btn-white">View resources</a></p> 
            <h2>Top Resources</h2> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section col-xs-12 odd resource-list"> 
           
          <div class="component-content" id="0212604012"> 
           <div class="content paragraphSystem"> 
            <a id="0992507650" style="visibility:hidden"></a> 
            <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box/content/box/content/box_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="box component section col-xs-12 col-md-6 first odd resource-preview"> 
              
             <div class="component-content" id="0523901094"> 
              <div class="content paragraphSystem"> 
               <a id="1997299396" style="visibility:hidden"></a> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box/content/box/content/box_copy/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="image component section col-xs-12 first odd default-style"> 
                <div class="component-content left"> 
                 <div class="analytics-image-tracking"></div> 
                 <img src="../../../../../../content/dam/cf-viiv/changethefaceofHIV/master/14100lp_viiv_hiv_posters_f_2_250x165px.jpg" alt=""> 
                </div> 
               </div> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box/content/box/content/box_copy/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="richText component section col-xs-12 col-md-12 even last default-style"> 
                <div class="component-content"> 
                 <div class="richText-content"> 
                  <h3>#CHANGETHEFACEOFHIV POSTERS</h3> 
                  <p>A compelling set of posters featuring striking campaign imagery.</p> 
                  <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://gskvideo.edgesuite.net/Viiv/changethefaceofhiv/posters.pdf" class="download-file">download</a></p> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box/content/box/content/box_copy_560781752" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="box component section col-xs-12 col-md-6 even last resource-preview"> 
              
             <div class="component-content" id="01286254226"> 
              <div class="content paragraphSystem"> 
               <a id="904557784" style="visibility:hidden"></a> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box/content/box/content/box_copy_560781752/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="image component section col-xs-12 first odd default-style"> 
                <div class="component-content left"> 
                 <div class="analytics-image-tracking"></div> 
                 <img src="../../../../../../content/dam/cf-viiv/changethefaceofHIV/master/handling-patient-concerns-qa_250x165px.jpg" alt=""> 
                </div> 
               </div> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box/content/box/content/box_copy_560781752/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="richText component section col-xs-12 col-md-12 even last default-style"> 
                <div class="component-content"> 
                 <div class="richText-content"> 
                  <h3>HANDLING PATIENT CONCERNS Q&amp;A DOCUMENT</h3> 
                  <p>A four-page resource covering concerns which may be raised by patients in connection with HIV testing.</p> 
                  <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../../../../../../content/dam/cf-viiv/changethefaceofHIV/master/download/handling-patient-concerns-qa.docx" class="download-file">download</a></p> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box/content/parametrizedhtml" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="parametrizedhtml component section col-xs-12 reference-scroll-top even last default-style"> 
          <div class="component-content"> 
           <div class="back-to-top alt"> 
            <a href="#home">Back to top</a> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	



</div>

		</div>
	</div>
</div></div>

		








	


<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/mediaelement.and.player.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/video.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/namespace.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/settings.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/scroll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/utils/site.tools.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/main.js"></script></body></html>