<!doctype html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
		<title>Section 3</title>
		

		




	

		




	

		





<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

		





<link rel="stylesheet" href="../../../../../../etc/designs/zg-layout/bootstrap/css/bootstrap-responsive.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.1.css"><link rel="stylesheet" href="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.2.css">


	<!--[if lte IE 6]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie6.css" />

	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie7.css" />

	<![endif]-->
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie8.css" />

	<![endif]-->



		







	
	
		<link rel="shortcut icon" href="/etc/designs/zg/changethefaceofHIV/desktop/assets/img/favicon.ico" type="image/x-icon">
	


		




<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/head/head.js"></script>

		
	</head>
	<body data-theme-path="/etc/designs/zg/changethefaceofHIV/desktop">
		




	

		




	

		
		


<div class="container"><div class="row">
	<div class="snippetConfig">
		<h1>Section 3</h1>
		<div class="contentSnippet">
			<div class="snippetContent paragraphSystem">





    
        <a id="1964415239" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section first odd container-fluid"> 
  
 <div class="component-content" id="1721473219"> 
  <div class="content paragraphSystem"> 
   <a id="2024970029" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 col-md-3 first odd lef-col"> 
     
    <div class="component-content" id="572527593"> 
     <div class="content paragraphSystem"> 
      <a id="1404341331" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section col-xs-12 first odd last default-style"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <h1>PLEDGE YOUR COMMITMENT TO TEST FOR HIV</h1> 
         <p>You can make a huge difference in tackling late HIV diagnosis and the future health of your patients. Join our community and make a pledge right now to show your commitment to testing for HIV in your own practice.</p> 
         <p><span class="make-pledge-btn">Make your pledge</span></p> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box/content/box_1680162060" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 col-md-7 col-md-offset-2 even right-col"> 
     
    <div class="component-content" id="01102265008"> 
     <div class="content paragraphSystem"> 
      <a id="064428358" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box/content/box_1680162060/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section col-xs-12 first odd default-style"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <h1>PLEDGES TO DATE:<br> &nbsp;</h1> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box/content/box_1680162060/content/parametrizedhtml" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="parametrizedhtml component section col-xs-12 reference-section-3 even last default-style"> 
       <div class="component-content"> 
        <div class="content"> 
         <div id="PledgeCounterValue" style="display: none;">
           145 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box/content/parametrizedhtml_1689807321" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="parametrizedhtml component section col-xs-12 reference-scroll-top odd last default-style"> 
    <div class="component-content"> 
     <div class="back-to-top alt"> 
      <a href="#home">Back to top</a> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	

    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box_621628419" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 even last default-style"> 
  
 <div class="component-content" id="200198041"> 
  <div class="content paragraphSystem"> 
   <a id="1479315459" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box_621628419/content/parametrizedhtml" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="parametrizedhtml component section col-xs-12 reference-parallaxa first odd default-style"> 
    <div class="component-content"> 
     <div class="parallax" data-speed="6" data-type="background" data-offsety="0">
       &nbsp; 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box_621628419/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 even last modal-bg"> 
     
    <div class="component-content" id="1336259007"> 
     <div class="content paragraphSystem"> 
      <a id="360838185" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box_621628419/content/box/content/box_795718030" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 first odd last modal"> 
        
       <div class="component-content" id="1135560616"> 
        <div class="content paragraphSystem"> 
         <a id="01217425134" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box_621628419/content/box/content/box_795718030/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 first odd last default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <h2>THANK YOU!</h2> 
            <p>We appreciate your support; would you like to share with your colleagues so they can pledge too?</p> 
            <p><span class="share-text-mail">Share via Email</span></p> 
            <p><span class="share-text-2">http://www.changethefaceofhiv.co.uk:81/#Pledge</span></p> 
            <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="http://linkedin.com" class="share-text">Share via LinkedIn</a><br> </p> 
            <p><span class="cloase-modal">close</span></p> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	



</div>

		</div>
	</div>
</div></div>

		








	


<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/mediaelement.and.player.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/video.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/namespace.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/settings.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/scroll.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/cf/desktop/js/utils/site.tools.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/main.js"></script></body></html>