<!doctype html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
	

	




	

	




	

	





<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	






    <meta property="og:title" content="materiais-de-apoio">

    <meta property="og:type" content="website">

    <meta property="og:url" content="/content/cf-viiv/viiv-exchange/master/home/materiais-de-apoio.desktop/ceMode">


    <meta name="twitter:title" content="materiais-de-apoio">

    <meta name="twitter:card" content="summary">

	




<link rel="canonical" href="/content/cf-viiv/viiv-exchange/master/home/materiais-de-apoio">
	





<title>Materiais de apoio</title>
	




	





<link rel="stylesheet" href="../../../../../etc/designs/zg-layout/bootstrap/css/bootstrap-responsive.css"><link rel="stylesheet" href="../../../../../etc/designs/zg/viiv-exchange/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../etc/designs/zg/viiv-exchange/desktop/css/core/all.1.css"><link rel="stylesheet" href="../../../../../etc/designs/zg/viiv-exchange/desktop/css/core/all.2.css">


	<!--[if lte IE 6]>
		<link rel="stylesheet" href="/etc/designs/zg/cf/desktop/css/utils/ie6.css" />

	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="/etc/designs/zg/cf/desktop/css/utils/ie7.css" />

	<![endif]-->
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="/etc/designs/zg/cf/desktop/css/utils/ie8.css" />

	<![endif]-->



	







	
	
		<link rel="shortcut icon" href="/etc/designs/zg/viiv-exchange/desktop/assets/img/favicon.ico" type="image/x-icon">
	


    




<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/head/head.js"></script>

	








	








	






	






</head>
	







	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/home/materiais-de-apoio/jcr:content" data-componentMarkupPath="default" data-componentType="zg/zenGarden/renderers/zenPageRenderer" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->


<body class="page-materiais-de-apoio  layout-maingrid template-maintemplate grid-bootstrap" data-theme-path="/etc/designs/zg/viiv-exchange/desktop" data-path-id="158dbe947f5d410561b5c3b9bb21c45e">
	




	

	











	











	








	





	





<div class="container"><div class="row"><div id="header" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        





    
        <a id="02009707199" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/templates/maintemplate/jcr:content/header/defaultContent/snippetreference" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/snippetReference" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
	<div class="snippetReference component section col-xs-12 reference-header first odd last default-style"> 
 <div class="inner"> 
  <div class="component-content"> 
   <a id="02061486935" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 first odd bg-gray container-fluid"> 
     
    <div class="component-content" id="0615869595"> 
     <div class="content paragraphSystem"> 
      <a id="118869967" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 col-sm-6 col-md-6 col-lg-6 first odd box-adverse"> 
        
       <div class="component-content" id="0451794037"> 
        <div class="content paragraphSystem"> 
         <a id="034741771" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 first odd last default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <p>Notificar Informação de Segurança</p> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box/content/box_508925916" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 col-sm-6 col-md-6 col-lg-6 even last default-style"> 
        
       <div class="component-content" id="1122276843"> 
        <div class="content paragraphSystem"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box_2087132384" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 even container-fluid"> 
     
    <div class="component-content" id="1321810742"> 
     <div class="content paragraphSystem"> 
      <a id="0857991520" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box_2087132384/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 col-sm-3 col-md-3 col-lg-3 first odd default-style"> 
        
       <div class="component-content" id="1036427740"> 
        <div class="content paragraphSystem"> 
         <a id="0680298682" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box_2087132384/content/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="image component section col-xs-12 first odd logo"> 
          <div class="component-content left"> 
           <div class="analytics-image-tracking"></div> 
           <a href="../home.html"> <img src="../../../../../content/dam/cf-viiv/viiv-exchange/master/logos/VX_logo_desktop@2x.png" alt=""> </a> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box_2087132384/content/box/content/image_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="image component section col-xs-12 even last logo mobile"> 
          <div class="component-content left"> 
           <div class="analytics-image-tracking"></div> 
           <a href="../home.html"> <img src="../../../../../content/dam/cf-viiv/viiv-exchange/master/logos/logo-mobile@2x.png" alt=""> </a> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box_2087132384/content/box_1162677385" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 col-sm-9 col-md-9 col-lg-9 even last default-style"> 
        
       <div class="component-content" id="0504846535"> 
        <div class="content paragraphSystem"> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box_174942240" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 odd last bg-red box-menu container-fluid"> 
     
    <div class="component-content" id="1415626315"> 
     <div class="content paragraphSystem"> 
      <a id="2044572853" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/header/jcr:content/snippetContent/box_174942240/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="richText component section col-xs-12 col-md-12 first odd last default-style"> 
       <div class="component-content"> 
        <div class="richText-content"> 
         <ul> 
          <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../home.html">home</a></li> 
          <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="farmacos.html">Fármacos</a> 
           <ul> 
            <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="farmacos/triumeq.html">Triumeq<span class="sup">®</span></a> 
             <ul> 
              <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">Resumo das características do medicamento</a></li> 
             </ul> </li> 
            <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="farmacos/tivicay.html">Tivicay<span class="sup">®</span></a> 
             <ul> 
              <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">Resumo das características do medicamento</a><br> </li> 
             </ul> </li> 
           </ul> </li> 
          <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="materiais-de-apoio.html">Materiais de apoio</a><br> 
           <ul> 
            <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">INFORMAÇÃO SOBRE O PRODUTO</a><br> </li> 
            <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">RECOMENDAÇÕES TERAPÊUTICAS</a><br> </li> 
            <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">VÍDEOS</a><br> </li> 
            <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">RESUMO DOS ENSAIOS CLÍNICOS</a><br> </li> 
            <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">PUBLICAÇÕES</a></li> 
           </ul> </li> 
         </ul> 
         <p>&nbsp;</p> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	




        
            <div class="header paragraphSystem">









</div>

        
    

</div></div></div></div></div><div id="content" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        










        
            <div class="content paragraphSystem">









</div>

        
    

</div></div></div></div></div><div id="footer" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        





    
        <a id="63323251" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/templates/maintemplate/jcr:content/footer/defaultContent/snippetreference" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/snippetReference" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
	<div class="snippetReference component section col-xs-12 reference-footer first odd last default-style"> 
 <div class="inner"> 
  <div class="component-content"> 
   <a id="181987547" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 first odd last bg-gray container-fluid"> 
     
    <div class="component-content" id="01337336169"> 
     <div class="content paragraphSystem"> 
      <a id="1861732609" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 first odd last default-style"> 
        
       <div class="component-content" id="739261373"> 
        <div class="content paragraphSystem"> 
         <a id="01556504537" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section col-xs-12 col-sm-3 col-sm-push-9 col-md-3 col-md-push-9 col-lg-3 col-lg-push-9 first odd section-1"> 
           
          <div class="component-content" id="799412195"> 
           <div class="content paragraphSystem"> 
            <a id="0270274995" style="visibility:hidden"></a> 
            <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="richText component section col-xs-12 first odd last default-style"> 
             <div class="component-content"> 
              <div class="richText-content"> 
               <ul> 
                <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="http://www.viivhealthcare.com/" class="external-link" target="_blank">ViiV Healthcare.com</a></li> 
                <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">Política de privacidade</a></li> 
                <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">Termos de utilização</a></li> 
                <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">Política de cookies</a></li> 
                <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">Contacte-nos</a></li> 
                <li><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="#">Mapa do sítio web</a></li> 
               </ul> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box_1411911251" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section col-xs-12 col-sm-9 col-sm-pull-3 col-md-9 col-md-pull-3 col-lg-9 col-lg-pull-3 even last default-style"> 
           
          <div class="component-content" id="1859940020"> 
           <div class="content paragraphSystem"> 
            <a id="0977605602" style="visibility:hidden"></a> 
            <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box_1411911251/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="box component section col-xs-12 col-sm-6 col-md-6 col-lg-6 first odd section-2"> 
              
             <div class="component-content" id="1478658138"> 
              <div class="content paragraphSystem"> 
               <a id="0600309820" style="visibility:hidden"></a> 
               <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box_1411911251/content/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="image component section col-xs-12 first odd logo"> 
                <div class="component-content left"> 
                 <div class="analytics-image-tracking"></div> 
                 <img src="../../../../../content/dam/cf-viiv/viiv-exchange/master/logos/viiv_logo_footer@2x.png" alt=""> 
                </div> 
               </div> 
               <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box_1411911251/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="richText component section col-xs-12 even last default-style"> 
                <div class="component-content"> 
                 <div class="richText-content"> 
                  <p>VIIVHIV Healthcare, Unipessoal Lda.,<br> R. Dr. António Loureiro Borges, nº 3,<br> Arquiparque-Miraflores, 1499-013 Algés, Portugal<br> NIPC-509117961<br> TEL: +351 21 094 08 01<br> FAX: +351 21 094 09 01</p> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box_1411911251/content/box_1760476004" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="box component section col-xs-12 col-sm-6 col-md-6 col-lg-6 even last section-3"> 
              
             <div class="component-content" id="01055631450"> 
              <div class="content paragraphSystem"> 
               <a id="507233040" style="visibility:hidden"></a> 
               <!-- data-creativeExchangePath="/content/cf-viiv/viiv-exchange/master/content/snippet/footer/jcr:content/snippetContent/box/content/box/content/box_1411911251/content/box_1760476004/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="richText component section col-xs-12 first odd last default-style"> 
                <div class="component-content"> 
                 <div class="richText-content"> 
                  <p>© 2017. Empresas do grupo ViiV Healthcare.<br> Todos os direitos reservados.</p> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	




        
            <div class="footer paragraphSystem">









</div>

        
    

</div></div></div></div></div></div></div>

	








	






	




	

	










	




<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/libs/mediaelement.and.player.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.ui.core.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.ui.datepicker.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/libs/jquery.placeholder.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/libs/cf.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/libs/overthrow.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/libs/zeroclipboard.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/utils/site.tools.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/utils/namespace.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/utils/settings.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/utils/scroll.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/utils/site.tools.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/viiv-exchange/desktop/js/main.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/accessranking.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/accordion.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/acregistration.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/activitytracking.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/addtobasket.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/article.teaser.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/articleList.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/box.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/breadcrumbs.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/carousel.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/cfbvratingsandreviews.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/coupons.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/divider.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/dosagecalculator.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/editusername.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/eventCalendar.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/eventcontainer.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/eventdetails.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/eventlist.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/fileList.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/flash.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/form.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/gigya.raas.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/hospitalsearch.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/html.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/image.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/imageGallery.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/load.more.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/location.finder.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/login.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/loginiframepanel.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/manageuserbox.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/manageuserprofile.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/map.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/messageconfiguration.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/navigation.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/notification.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/poll.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/questionanswers.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/quiz.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/ratings.and.reviews.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/ratingsandreviews.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/readmessage.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/requestparamconfig.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/richText.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/rssfeed.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/search.filter.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/search.results.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/searchBox.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/searchResults.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/shareThis.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/sitemap.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/smartLink.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/social.share.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/table.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/tabs.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/tagbasedfilter.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/title.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/basic/desktop/js/components/twitter.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/user.box.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/video.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/videoGallery.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/webinar.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/components/wsform.js"></script></body></html>