<!doctype html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
	

	




	

	




	

	





<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	






    <meta property="og:title" content="home">

    <meta property="og:type" content="website">

    <meta property="og:url" content="/content/cf-viiv/changethefaceofHIV/master/home.desktop/ceMode">


    <meta name="twitter:title" content="home">

    <meta name="twitter:card" content="summary">

	




<link rel="canonical" href="/content/cf-viiv/changethefaceofHIV/master/home">
	





<title>home</title>
	




	





<link rel="stylesheet" href="../../../../etc/designs/zg-layout/bootstrap/css/bootstrap-responsive.css"><link rel="stylesheet" href="../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.1.css"><link rel="stylesheet" href="../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.2.css">


	<!--[if lte IE 6]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie6.css" />

	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie7.css" />

	<![endif]-->
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie8.css" />

	<![endif]-->



	







	
	
		<link rel="shortcut icon" href="/etc/designs/zg/changethefaceofHIV/desktop/assets/img/favicon.ico" type="image/x-icon">
	


    




<script type="text/javascript" src="../../../../etc/designs/zg/changethefaceofHIV/desktop/js/head/head.js"></script>

	








	







		<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/a530739c-bdbf-4721-89b7-ba926dd36d00.css">




	






	






</head>
	







	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/jcr:content" data-componentMarkupPath="default" data-componentType="zg/zenGarden/renderers/zenPageRenderer" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->


<body class="page-home layout-changethefaceofhivbootstrap template-changethefaceofHIVtemplate grid-bootstrap" data-theme-path="/etc/designs/zg/changethefaceofHIV/desktop" data-path-id="e7ccbd600f41bb529796e74338f0ebfd">
	




	

	











	











	








	





	





<div class="container"><div class="row"><div id="header" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        





    
        <a id="0875736500" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Header/defaultContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
	<div class="box component section col-xs-6 col-sm-2 col-md-2 col-lg-2 first odd default-style"> 
  
 <div class="component-content" id="01525012600"> 
  <div class="content paragraphSystem"> 
   <a id="1735168242" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Header/defaultContent/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="image component section col-xs-12 first odd last logo"> 
    <div class="component-content left"> 
     <div class="analytics-image-tracking"></div> 
     <img src="../../../../content/dam/cf-viiv/changethefaceofHIV/master/viiv_logo.png" alt=""> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	

    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Header/defaultContent/box_66252351" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
	<div class="box component section col-xs-6 col-sm-10 col-md-10 even last default-style"> 
  
 <div class="component-content" id="0550525193"> 
  <div class="content paragraphSystem"> 
   <a id="0113299103" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Header/defaultContent/box_66252351/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="richText component section col-xs-12 first odd last navigation"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="home.html%23home">Home</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="home.html%23about">About</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="home.html%23pledge">Pledge</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="home.html%23gptaskforce">GP Task Force</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="home/resources.html">Resources</a></p> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	




        
            <div class="Header paragraphSystem">









</div>

        
    

</div></div></div></div></div><div id="content" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        










        
            <div class="Content paragraphSystem">





    
        <a id="01399903878" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/jcr:content/Content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 first odd home-section-2"> 
  
 <div class="component-content" id="362854326"> 
  <div class="content paragraphSystem"> 
   <a id="347018016" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/jcr:content/Content/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="box component section col-xs-12 first odd home-section-1"> 
     
    <div class="component-content" id="851926620"> 
     <div class="content paragraphSystem"> 
      <a id="808432582" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/jcr:content/Content/box/content/box/content/parametrizedhtml" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="parametrizedhtml component section col-xs-12 reference-section-1 first odd last default-style"> 
       <div class="component-content"> 
        <div id="home" class="video-holder videoplayer"> 
         <div class="container" data-videoname="Hiv Awareness" data-flash="https://gskvideo.edgesuite.net/viivhealthcare/DTG/Videos/UK/flv/140011_hiv_awareness_film_final_1m05s_online_mix_norm.flv" style=""> 
          <video id="flashContent" loop="" controls="" data-wm-id="undefined_action=PAUSE" width="1600"> 
           <source src="https://gskvideo.edgesuite.net/viivhealthcare/DTG/Videos/UK/mp4/140011_hiv_awareness_film_final_1m05s_online_mix_norm.mp4" type="video/mp4"> 
           <source src="https://gskvideo.edgesuite.net/viivhealthcare/DTG/Videos/UK/ogg/140011_hiv_awareness_film_final_1m05s_online_mix_norm.ogv" type="video/ogg"> 
          </video> 
          <div class="poster paused"> 
           <div class="content"> 
            <img class="btnplay" alt="Play this video" src="../../../../content/dam/cf-viiv/changethefaceofHIV/master/micro_play_btn.png" height="67" width="86"> 
           </div> 
          </div> 
         </div> 
         <noscript>
           To watch the video, 
          <br>Enable JavaScript in your browser. 
         </noscript> 
         <div class="video-row-btn"> 
          <a href="#about" class="scroll-link scroll-down">Scroll</a> 
          <a href="http://linkedin.com" target="_blank" class="linkedin-link"><span class="visuallyHidden">Share on LinkedIn</span></a> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/jcr:content/Content/box/content/parametrizedhtml" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="parametrizedhtml component section col-xs-12 reference-section-2 even last default-style"> 
    <div class="component-content"> 
     <div class="hiv-awareness" id="about" data-imagelimit="3" data-image="1"> 
      <div class="container"> 
       <div class="section-header"> 
        <h1>HIV</h1> 
        <h2>Awareness in Primary Care</h2> 
        <h3>#ChangeTheFaceOfHIV</h3> 
       </div> 
       <div class="section-content"> 
        <p>Today, HIV is a treatable long-term condition and with early diagnosis and prompt treatment, people living with HIV can lead normal lives.<sup>1</sup> But late diagnosis is still an issue in the UK: In 2015, nearly 2 out of 5 adults were diagnosed with HIV at a late stage of infection (CD4&lt;350cells/mm<sup>3</sup>) and 1 in 5 were severely immunocompromised at the time of their diagnosis (CD4&lt;200cells/ mm<sup>3</sup>).<sup>2&nbsp;</sup>People with undiagnosed HIV often present to primary care with HIV related conditions, however, HIV diagnoses are being missed.<sup>3</sup></p> 
        <p><strong>As a GP, you have an opportunity to diagnose HIV by offering a test to patients who present with signs or symptoms of HIV.</strong></p> 
        <p>Testing for HIV is a simple intervention that can save lives.</p> 
        <p class="slogan">Don’t think twice, think test.</p> 
       </div> 
       <div class="back-to-top alt"> 
        <a href="#home">Back to top</a> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	

    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/jcr:content/Content/box_963716946" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 even home-section-3"> 
  
 <div class="component-content" id="1652585804"> 
  <div class="content paragraphSystem"> 
   <a id="2023414454" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/jcr:content/Content/box_963716946/content/snippetreference" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/snippetReference" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="snippetReference component section col-xs-12 reference-section-3 first odd last default-style"> 
    <div class="inner"> 
     <div class="component-content"> 
      <a id="1964415239" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section first odd container-fluid"> 
        
       <div class="component-content" id="1721473219"> 
        <div class="content paragraphSystem"> 
         <a id="2024970029" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section col-xs-12 col-md-3 first odd lef-col"> 
           
          <div class="component-content" id="572527593"> 
           <div class="content paragraphSystem"> 
            <a id="1404341331" style="visibility:hidden"></a> 
            <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="richText component section col-xs-12 first odd last default-style"> 
             <div class="component-content"> 
              <div class="richText-content"> 
               <h1>PLEDGE YOUR COMMITMENT TO TEST FOR HIV</h1> 
               <p>You can make a huge difference in tackling late HIV diagnosis and the future health of your patients. Join our community and make a pledge right now to show your commitment to testing for HIV in your own practice.</p> 
               <p><span class="make-pledge-btn">Make your pledge</span></p> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box/content/box_1680162060" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section col-xs-12 col-md-7 col-md-offset-2 even right-col"> 
           
          <div class="component-content" id="01102265008"> 
           <div class="content paragraphSystem"> 
            <a id="064428358" style="visibility:hidden"></a> 
            <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box/content/box_1680162060/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="richText component section col-xs-12 first odd default-style"> 
             <div class="component-content"> 
              <div class="richText-content"> 
               <h1>PLEDGES TO DATE:<br> &nbsp;</h1> 
              </div> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box/content/box_1680162060/content/parametrizedhtml" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="parametrizedhtml component section col-xs-12 reference-section-3 even last default-style"> 
             <div class="component-content"> 
              <div class="content"> 
               <div id="PledgeCounterValue" style="display: none;">
                 145 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box/content/parametrizedhtml_1689807321" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="parametrizedhtml component section col-xs-12 reference-scroll-top odd last default-style"> 
          <div class="component-content"> 
           <div class="back-to-top alt"> 
            <a href="#home">Back to top</a> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box_621628419" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 even last default-style"> 
        
       <div class="component-content" id="200198041"> 
        <div class="content paragraphSystem"> 
         <a id="1479315459" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box_621628419/content/parametrizedhtml" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="parametrizedhtml component section col-xs-12 reference-parallaxa first odd default-style"> 
          <div class="component-content"> 
           <div class="parallax" data-speed="6" data-type="background" data-offsety="0">
             &nbsp; 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box_621628419/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section col-xs-12 even last modal-bg"> 
           
          <div class="component-content" id="1336259007"> 
           <div class="content paragraphSystem"> 
            <a id="360838185" style="visibility:hidden"></a> 
            <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box_621628419/content/box/content/box_795718030" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="box component section col-xs-12 first odd last modal"> 
              
             <div class="component-content" id="1135560616"> 
              <div class="content paragraphSystem"> 
               <a id="01217425134" style="visibility:hidden"></a> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-3/jcr:content/snippetContent/box_621628419/content/box/content/box_795718030/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="richText component section col-xs-12 first odd last default-style"> 
                <div class="component-content"> 
                 <div class="richText-content"> 
                  <h2>THANK YOU!</h2> 
                  <p>We appreciate your support; would you like to share with your colleagues so they can pledge too?</p> 
                  <p><span class="share-text-mail">Share via Email</span></p> 
                  <p><span class="share-text-2">http://www.changethefaceofhiv.co.uk:81/#Pledge</span></p> 
                  <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="http://linkedin.com" class="share-text">Share via LinkedIn</a><br> </p> 
                  <p><span class="cloase-modal">close</span></p> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	

    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/jcr:content/Content/box_960227444" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 odd home-section-4"> 
  
 <div class="component-content" id="01152122489"> 
  <div class="content paragraphSystem"> 
   <a id="0421004303" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/jcr:content/Content/box_960227444/content/snippetreference" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/snippetReference" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="snippetReference component section col-xs-12 reference-section-4 first odd last default-style"> 
    <div class="inner"> 
     <div class="component-content"> 
      <a id="1709678694" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 first odd last default-style"> 
        
       <div class="component-content" id="0288630622"> 
        <div class="content paragraphSystem"> 
         <a id="0808417268" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section col-xs-12 first odd last container-fluid"> 
           
          <div class="component-content" id="0452166328"> 
           <div class="content paragraphSystem"> 
            <a id="02121455950" style="visibility:hidden"></a> 
            <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="box component section col-xs-12 first odd last default-style"> 
              
             <div class="component-content" id="342710510"> 
              <div class="content paragraphSystem"> 
               <a id="4389976" style="visibility:hidden"></a> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="richText component section col-xs-12 first odd default-style"> 
                <div class="component-content"> 
                 <div class="richText-content"> 
                  <h1>Our resources</h1> 
                  <p>Check out our resources designed to support GPs in normalising HIV testing. The interactive resources and tools, including an RCGP accredited learning module&nbsp;we have developed provide simple, digestible information to help you start testing today.</p> 
                  <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="home/resources.html" class="btn btn-white">View resources</a></p> 
                  <h2>Top Resources</h2> 
                 </div> 
                </div> 
               </div> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="box component section col-xs-12 odd resource-list"> 
                 
                <div class="component-content" id="0212604012"> 
                 <div class="content paragraphSystem"> 
                  <a id="0992507650" style="visibility:hidden"></a> 
                  <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box/content/box/content/box_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
                  <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
                  <div class="box component section col-xs-12 col-md-6 first odd resource-preview"> 
                    
                   <div class="component-content" id="0523901094"> 
                    <div class="content paragraphSystem"> 
                     <a id="1997299396" style="visibility:hidden"></a> 
                     <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box/content/box/content/box_copy/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
                     <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
                     <div class="image component section col-xs-12 first odd default-style"> 
                      <div class="component-content left"> 
                       <div class="analytics-image-tracking"></div> 
                       <img src="../../../../content/dam/cf-viiv/changethefaceofHIV/master/14100lp_viiv_hiv_posters_f_2_250x165px.jpg" alt=""> 
                      </div> 
                     </div> 
                     <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box/content/box/content/box_copy/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
                     <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
                     <div class="richText component section col-xs-12 col-md-12 even last default-style"> 
                      <div class="component-content"> 
                       <div class="richText-content"> 
                        <h3>#CHANGETHEFACEOFHIV POSTERS</h3> 
                        <p>A compelling set of posters featuring striking campaign imagery.</p> 
                        <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="https://gskvideo.edgesuite.net/Viiv/changethefaceofhiv/posters.pdf" class="download-file">download</a></p> 
                       </div> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                  <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box/content/box/content/box_copy_560781752" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
                  <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
                  <div class="box component section col-xs-12 col-md-6 even last resource-preview"> 
                    
                   <div class="component-content" id="01286254226"> 
                    <div class="content paragraphSystem"> 
                     <a id="904557784" style="visibility:hidden"></a> 
                     <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box/content/box/content/box_copy_560781752/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
                     <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
                     <div class="image component section col-xs-12 first odd default-style"> 
                      <div class="component-content left"> 
                       <div class="analytics-image-tracking"></div> 
                       <img src="../../../../content/dam/cf-viiv/changethefaceofHIV/master/handling-patient-concerns-qa_250x165px.jpg" alt=""> 
                      </div> 
                     </div> 
                     <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box/content/box/content/box_copy_560781752/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
                     <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
                     <div class="richText component section col-xs-12 col-md-12 even last default-style"> 
                      <div class="component-content"> 
                       <div class="richText-content"> 
                        <h3>HANDLING PATIENT CONCERNS Q&amp;A DOCUMENT</h3> 
                        <p>A four-page resource covering concerns which may be raised by patients in connection with HIV testing.</p> 
                        <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../../../../content/dam/cf-viiv/changethefaceofHIV/master/download/handling-patient-concerns-qa.docx" class="download-file">download</a></p> 
                       </div> 
                      </div> 
                     </div> 
                    </div> 
                   </div> 
                  </div> 
                 </div> 
                </div> 
               </div> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-4/jcr:content/snippetContent/box/content/box/content/box/content/parametrizedhtml" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="parametrizedhtml component section col-xs-12 reference-scroll-top even last default-style"> 
                <div class="component-content"> 
                 <div class="back-to-top alt"> 
                  <a href="#home">Back to top</a> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	

    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/jcr:content/Content/box_660950096" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 even last home-section-5"> 
  
 <div class="component-content" id="178236000"> 
  <div class="content paragraphSystem"> 
   <a id="1376631754" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/jcr:content/Content/box_660950096/content/snippetreference" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/snippetReference" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="snippetReference component section col-xs-12 reference-section-5 first odd last default-style"> 
    <div class="inner"> 
     <div class="component-content"> 
      <a id="1454942149" style="visibility:hidden"></a> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 first odd container-fluid top-content"> 
        
       <div class="component-content" id="1996232833"> 
        <div class="content paragraphSystem"> 
         <a id="653162731" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section col-xs-12 col-md-3 first odd lef-col"> 
           
          <div class="component-content" id="01476860249"> 
           <div class="content paragraphSystem"> 
            <a id="01352285935" style="visibility:hidden"></a> 
            <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="richText component section col-xs-12 col-md-12 first odd last default-style"> 
             <div class="component-content"> 
              <div class="richText-content"> 
               <h1>OUR GP TASK FORCE</h1> 
               <p>The campaign was developed by the HIV Awareness in Primary Care (HIVAP) GP taskforce, supported and funded by ViiV Healthcare.</p> 
               <p>#ChangeTheFaceOfHIV aims to increase HIV testing in primary care by highlighting the importance of considering HIV as part of the differential diagnosis. By nurturing and supporting a growing community of committed GPs to take action and offer testing, we hope to reduce the burden of late and undiagnosed HIV in the UK and ultimately save lives.</p> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="box component section col-xs-12 col-lg-7 col-lg-offset-2 even right-col"> 
           
          <div class="component-content" id="117439859"> 
           <div class="content paragraphSystem"> 
            <a id="528436189" style="visibility:hidden"></a> 
            <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="box component section col-xs-12 col-md-6 first odd person-box"> 
              
             <div class="component-content" id="1965224089"> 
              <div class="content paragraphSystem"> 
               <a id="1126676739" style="visibility:hidden"></a> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="image component section col-xs-12 first odd default-style"> 
                <div class="component-content left"> 
                 <div class="analytics-image-tracking"></div> 
                 <img src="../../../../content/dam/cf-viiv/changethefaceofHIV/master/0000_david-mummery.jpg" alt=""> 
                </div> 
               </div> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="richText component section col-xs-12 even last default-style"> 
                <div class="component-content"> 
                 <div class="richText-content"> 
                  <p><strong>DR DAVID MUMMERY</strong>&nbsp;is a sessional GP. He is Hammersmith and Fulham CCG’s Research Lead and a Research Fellow at Imperial College Department of Primary Care and Public Health. As well as research, his main special clinical interests are diabetes, HIV &amp; sexual health and over-diagnosis.</p> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="box component section col-xs-12 col-md-6 even person-box"> 
              
             <div class="component-content" id="95547227"> 
              <div class="content paragraphSystem"> 
               <a id="01481321019" style="visibility:hidden"></a> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="image component section col-xs-12 first odd default-style"> 
                <div class="component-content left"> 
                 <div class="analytics-image-tracking"></div> 
                 <img src="../../../../content/dam/cf-viiv/changethefaceofHIV/master/0002_jonty-heaversedge.jpg" alt=""> 
                </div> 
               </div> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="richText component section col-xs-12 even last default-style"> 
                <div class="component-content"> 
                 <div class="richText-content"> 
                  <p><strong>DR JONTY HEAVERSEDGE</strong>&nbsp;is Chair of Southwark CCG and Clinical Lead for Community Based Care in South East London. He has been practising as a GP in Southwark for over 12 years and has extensive experience in GP training and communication. Dr Heaversedge’s main specialist interest is in mental health and he holds a degree in Psychology and Masters in Mental Health, as well as co-authoring The Mindful Manifesto.</p> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/divider" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/divider" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="divider component section col-xs-12 odd default-style"> 
             <div class="component-content"> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_1224866279" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="box component section col-xs-12 col-md-6 even person-box"> 
              
             <div class="component-content" id="719558627"> 
              <div class="content paragraphSystem"> 
               <a id="01189513651" style="visibility:hidden"></a> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_1224866279/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="image component section col-xs-12 first odd default-style"> 
                <div class="component-content left"> 
                 <div class="analytics-image-tracking"></div> 
                 <img src="../../../../content/dam/cf-viiv/changethefaceofHIV/master/0001_alex-bobak.jpg" alt=""> 
                </div> 
               </div> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_1224866279/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="richText component section col-xs-12 even last default-style"> 
                <div class="component-content"> 
                 <div class="richText-content"> 
                  <p><strong>DR ALEX BOBAK</strong>&nbsp;is a senior partner GP at Wandsworth Medical Centre. His main interest is the systematic delivery of smoking cessation in primary care and he specialises in training GPs, and driving GP behaviour change in delivering smoking cessation interventions.</p> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_180536615" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="box component section col-xs-12 col-md-6 odd person-box"> 
              
             <div class="component-content" id="0692140857"> 
              <div class="content paragraphSystem"> 
               <a id="704347953" style="visibility:hidden"></a> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_180536615/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="image component section col-xs-12 first odd default-style"> 
                <div class="component-content left"> 
                 <div class="analytics-image-tracking"></div> 
                 <img src="../../../../content/dam/cf-viiv/changethefaceofHIV/master/0005_dr-will-ford-young.jpg" alt=""> 
                </div> 
               </div> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_180536615/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="richText component section col-xs-12 even last default-style"> 
                <div class="component-content"> 
                 <div class="richText-content"> 
                  <p><strong>DR WILLIAM FORD YOUNG</strong>&nbsp;is a GP at Broken Cross Surgery in Macclesfield. As well as general practice, Dr Ford-Young has special interests in sexual health &amp; HIV, managing drug users and dementia care. With his expertise in HIV, he has acted as a GP advisor for local and national organisations.</p> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/divider_1450176793" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/divider" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="divider component section col-xs-12 even default-style"> 
             <div class="component-content"> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_221660226" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="box component section col-xs-12 col-md-6 odd person-box"> 
              
             <div class="component-content" id="847165395"> 
              <div class="content paragraphSystem"> 
               <a id="1062053437" style="visibility:hidden"></a> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_221660226/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="image component section col-xs-12 first odd default-style"> 
                <div class="component-content left"> 
                 <div class="analytics-image-tracking"></div> 
                 <img src="../../../../content/dam/cf-viiv/changethefaceofHIV/master/0004_surinder-singh.jpg" alt=""> 
                </div> 
               </div> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_221660226/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="richText component section col-xs-12 even last default-style"> 
                <div class="component-content"> 
                 <div class="richText-content"> 
                  <p><strong>DR SURINDER SINGH</strong>&nbsp;is a GP at Amersham Vale Practice and senior lecturer at University College London, where he is programme director for the integrated BSc in Primary Health Care. He has been a practising GP for 25 years, with a specialist interest in HIV and is a performance assessor for the General Medical Council.</p> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
            <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_255689057" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
            <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
            <div class="box component section col-xs-12 col-md-6 even last person-box"> 
              
             <div class="component-content" id="1037789865"> 
              <div class="content paragraphSystem"> 
               <a id="01257430253" style="visibility:hidden"></a> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_255689057/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="image component section col-xs-12 first odd default-style"> 
                <div class="component-content left"> 
                 <div class="analytics-image-tracking"></div> 
                 <img src="../../../../content/dam/cf-viiv/changethefaceofHIV/master/0003_raj-mitra.jpg" alt=""> 
                </div> 
               </div> 
               <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/box_682686670/content/box_copy_255689057/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
               <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
               <div class="richText component section col-xs-12 even last default-style"> 
                <div class="component-content"> 
                 <div class="richText-content"> 
                  <p><strong>DR RAJ MITRA</strong>&nbsp;is Education Lead for Lambeth CCG and a GP at Lambeth Walk Group Practice. He has 20 years’ experience as a practising GP, with a specialist interest in HIV and sexual health, as well as experience in GP training.</p> 
                 </div> 
                </div> 
               </div> 
              </div> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box/content/parametrizedhtml" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/parametrizedhtml" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="parametrizedhtml component section col-xs-12 reference-scroll-top odd last default-style"> 
          <div class="component-content"> 
           <div class="back-to-top alt"> 
            <a href="#home">Back to top</a> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
      <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box_435691990" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" --> 
      <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
      <div class="box component section col-xs-12 even last container-fluid references"> 
        
       <div class="component-content" id="772405082"> 
        <div class="content paragraphSystem"> 
         <a id="02025820476" style="visibility:hidden"></a> 
         <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/content/snippet/section-5/jcr:content/snippetContent/box_435691990/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
         <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
         <div class="richText component section col-xs-12 first odd last default-style"> 
          <div class="component-content"> 
           <div class="richText-content"> 
            <h3>References</h3> 
            <p><span class="reference-number">1.</span> May M, Gompels M, Delpech V, et al. (2014). Impact on life expectancy of HIV-1 positive individuals of CD4+ cell count and viral load response to antiretroviral therapy. AIDS. 28(8):1193-1202.</p> 
            <p><span class="reference-number">2.</span> HIV in the UK - 2016 report. December 2016. Public Health England, London.</p> 
            <p><span class="reference-number">3.</span> Burns F et al. (2008). Missed opportunities for earlier HIV diagnosis within primary and secondary healthcare settings in the UK. AIDS. 22(1):115-22.</p> 
           </div> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	



</div>

        
    

</div></div></div></div></div><div id="footer" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        





    
        <a id="1197293950" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
	<div class="box component section col-xs-12 first odd last container-fluid"> 
  
 <div class="component-content" id="0337957446"> 
  <div class="content paragraphSystem"> 
   <a id="0316324572" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="richText component section col-xs-12 first odd default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p>The Change the Face of HIV campaign is a non-promotional campaign, supported and funded by ViiV Healthcare, an HIV specialist pharmaceutical company.</p> 
      <p>This site is intended for Healthcare Professionals only.</p> 
      <p><strong>UK/HIV/0021/16(4) Date of preparation: August 2017</strong></p> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box/content/richtext_1452500534" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="richText component section col-xs-12 even box"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p>Adverse events associated with the use of medicines should be reported. For the UK, reporting forms and information can be found at www.mhra.gov.uk/yellowcard.</p> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box/content/richtext_1710644199" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="richText component section col-xs-12 odd last-text"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p>©2016 ViiV Healthcare group of companies. All rights reserved. ViiV Healthcare UK Limited.</p> 
      <p>Registered in England and Wales No. 06990358.</p> 
      <p>Registered Office: 980 Great West Road, Brentford, Middlesex, TW8 9GS, United Kingdom.</p> 
      <ul> 
       <li><a href="home/cookie-policy.html" data-gzgevent=" " data-brandid=" " data-gzgscevent=" ">Cookie Policy</a></li> 
       <li><a href="home/privacy-policy.html" data-gzgevent=" " data-brandid=" " data-gzgscevent=" ">Privacy Policy</a></li> 
       <li><a href="home/terms-and-conditions.html" data-gzgevent=" " data-brandid=" " data-gzgscevent=" ">Terms and Conditions</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="image component section col-xs-12 even last footer-logo"> 
    <div class="component-content right"> 
     <div class="analytics-image-tracking"></div> 
     <img src="../../../../content/dam/cf-viiv/changethefaceofHIV/master/footer_logo.png" alt=""> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	




        
            <div class="Footer paragraphSystem">









</div>

        
    

</div></div></div></div></div></div></div>

	








	






	




	

	










	




<script type="text/javascript" src="../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/mediaelement.and.player.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/video.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/namespace.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/settings.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/scroll.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/cf/desktop/js/utils/site.tools.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../etc/designs/zg/changethefaceofHIV/desktop/js/main.js"></script></body></html>