<!doctype html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
	

	




	

	




	

	





<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	






    <meta property="og:title" content="Cookie Policy">

    <meta property="og:type" content="website">

    <meta property="og:url" content="/content/cf-viiv/changethefaceofHIV/master/home/cookie-policy.desktop/ceMode">


    <meta name="twitter:title" content="Cookie Policy">

    <meta name="twitter:card" content="summary">

	




<link rel="canonical" href="/content/cf-viiv/changethefaceofHIV/master/home/cookie-policy">
	





<title>Cookie Policy</title>
	




	





<link rel="stylesheet" href="../../../../../etc/designs/zg-layout/bootstrap/css/bootstrap-responsive.css"><link rel="stylesheet" href="../../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.1.css"><link rel="stylesheet" href="../../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.2.css">


	<!--[if lte IE 6]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie6.css" />

	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie7.css" />

	<![endif]-->
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie8.css" />

	<![endif]-->



	







	
	
		<link rel="shortcut icon" href="/etc/designs/zg/changethefaceofHIV/desktop/assets/img/favicon.ico" type="image/x-icon">
	


    




<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/head/head.js"></script>

	








	







		<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/a530739c-bdbf-4721-89b7-ba926dd36d00.css">




	






	






</head>
	







	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/cookie-policy/jcr:content" data-componentMarkupPath="default" data-componentType="zg/zenGarden/renderers/zenPageRenderer" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->


<body class="page-cookie-policy  layout-changethefaceofhivbootstrap template-changethefaceofHIVtemplate grid-bootstrap" data-theme-path="/etc/designs/zg/changethefaceofHIV/desktop" data-path-id="cdfc23e0177c9e5a22b9ecb43cff4585">
	




	

	











	











	








	





	





<div class="container"><div class="row"><div id="header" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        





    
        <a id="0875736500" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Header/defaultContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
	<div class="box component section col-xs-6 col-sm-2 col-md-2 col-lg-2 first odd default-style"> 
  
 <div class="component-content" id="01525012600"> 
  <div class="content paragraphSystem"> 
   <a id="1735168242" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Header/defaultContent/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="image component section col-xs-12 first odd last logo"> 
    <div class="component-content left"> 
     <div class="analytics-image-tracking"></div> 
     <img src="../../../../../content/dam/cf-viiv/changethefaceofHIV/master/viiv_logo.png" alt=""> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	

    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Header/defaultContent/box_66252351" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
	<div class="box component section col-xs-6 col-sm-10 col-md-10 even last default-style"> 
  
 <div class="component-content" id="0550525193"> 
  <div class="content paragraphSystem"> 
   <a id="0113299103" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Header/defaultContent/box_66252351/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="richText component section col-xs-12 first odd last navigation"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../home.html%23home">Home</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../home.html%23about">About</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../home.html%23pledge">Pledge</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../home.html%23gptaskforce">GP Task Force</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="resources.html">Resources</a></p> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	




        
            <div class="Header paragraphSystem">









</div>

        
    

</div></div></div></div></div><div id="content" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        










        
            <div class="Content paragraphSystem">





    
        <a id="1713409062" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/cookie-policy/jcr:content/Content/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 first odd last container-fluid content-page"> 
  
 <div class="component-content" id="220783714"> 
  <div class="content paragraphSystem"> 
   <a id="1699075020" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/cookie-policy/jcr:content/Content/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 first odd last default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <h1>Cookie Policy</h1> 
      <p><strong>Date of preparation August 2016&nbsp;</strong></p> 
      <p><strong>Cookie Information for Users</strong></p> 
      <p>ViiV Healthcare Limited in the UK and Ireland "ViiV" or "we" uses cookies to improve the experience for our website visitors. It explains what cookies are and how we use them on our site. If you don't want to receive cookies while browsing our website, you can modify your browser settings so that it notifies you when receiving cookies or you can choose to restrict or block cookies.&nbsp;<br> Cookies are tiny files, composed of a string of letters and numbers, placed on your computer by web page servers. They enable the website owner to distinguish you from other users of the website. Cookies cannot be executed as code or used to deliver viruses and they cannot enable us to access your hard drive. We cannot read any information on your hard drive even if we store cookies there.&nbsp;<br> The data generated through cookies on ViiV's websites may be used for various purposes including the following:</p> 
      <ul> 
       <li>Necessity Some cookies are strictly necessary in order to enable you to move around the website and use its features, such as accessing secure areas of the website and saving items to a shopping basket</li> 
       <li>Performance These cookies collect information about how visitors use a website, for instance which pages visitors go to most often and if they receive error messages. These cookies are used to improve how a website works in future versions.</li> 
       <li>Functionality These cookies allow the website to remember choices you make such as user name, language or region you are in and provide a more enhanced personal experience This website uses the following functional cookies netsession cookie (ASP NET Sessionld); yourAuthCookie; cookieclosed.</li> 
       <li>Targeting or Advertising These cookies are used to deliver content more relevant to you and your interests.</li> 
      </ul> 
      <p>We don't permit any third parties to advertise on our website but we cannot control advertisers that are allowed by internet service providers to advertise whilst you are browsing on the internet.&nbsp;<br> ViiV is required by law to obtain your consent for all types of cookies that we place other than those that are "Strictly Necessary"&nbsp;<br> You can learn more about how to manage your cookies by visiting the Help function of your browser, or you can visit www.aboutcookies.org which provides detailed information on managing cookies on popular browsers. Please be aware that parts of the site may not function correctly if you disable cookies. Please also note that all cookies will remain on your system until deleted.</p> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	



</div>

        
    

</div></div></div></div></div><div id="footer" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        





    
        <a id="1197293950" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
	<div class="box component section col-xs-12 first odd last container-fluid"> 
  
 <div class="component-content" id="0337957446"> 
  <div class="content paragraphSystem"> 
   <a id="0316324572" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="richText component section col-xs-12 first odd default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p>The Change the Face of HIV campaign is a non-promotional campaign, supported and funded by ViiV Healthcare, an HIV specialist pharmaceutical company.</p> 
      <p>This site is intended for Healthcare Professionals only.</p> 
      <p><strong>UK/HIV/0021/16(4) Date of preparation: August 2017</strong></p> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box/content/richtext_1452500534" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="richText component section col-xs-12 even box"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p>Adverse events associated with the use of medicines should be reported. For the UK, reporting forms and information can be found at www.mhra.gov.uk/yellowcard.</p> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box/content/richtext_1710644199" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="richText component section col-xs-12 odd last-text"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p>©2016 ViiV Healthcare group of companies. All rights reserved. ViiV Healthcare UK Limited.</p> 
      <p>Registered in England and Wales No. 06990358.</p> 
      <p>Registered Office: 980 Great West Road, Brentford, Middlesex, TW8 9GS, United Kingdom.</p> 
      <ul> 
       <li><a href="cookie-policy.html" data-gzgevent=" " data-brandid=" " data-gzgscevent=" ">Cookie Policy</a></li> 
       <li><a href="privacy-policy.html" data-gzgevent=" " data-brandid=" " data-gzgscevent=" ">Privacy Policy</a></li> 
       <li><a href="terms-and-conditions.html" data-gzgevent=" " data-brandid=" " data-gzgscevent=" ">Terms and Conditions</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="image component section col-xs-12 even last footer-logo"> 
    <div class="component-content right"> 
     <div class="analytics-image-tracking"></div> 
     <img src="../../../../../content/dam/cf-viiv/changethefaceofHIV/master/footer_logo.png" alt=""> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	




        
            <div class="Footer paragraphSystem">









</div>

        
    

</div></div></div></div></div></div></div>

	








	






	




	

	










	




<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/mediaelement.and.player.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/video.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/namespace.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/settings.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/scroll.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/utils/site.tools.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/main.js"></script></body></html>