<!doctype html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
	

	




	

	




	

	





<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	






    <meta property="og:title" content="Privacy Policy">

    <meta property="og:type" content="website">

    <meta property="og:url" content="/content/cf-viiv/changethefaceofHIV/master/home/privacy-policy.desktop/ceMode">


    <meta name="twitter:title" content="Privacy Policy">

    <meta name="twitter:card" content="summary">

	




<link rel="canonical" href="/content/cf-viiv/changethefaceofHIV/master/home/privacy-policy">
	





<title>Privacy Policy</title>
	




	





<link rel="stylesheet" href="../../../../../etc/designs/zg-layout/bootstrap/css/bootstrap-responsive.css"><link rel="stylesheet" href="../../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.1.css"><link rel="stylesheet" href="../../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.2.css">


	<!--[if lte IE 6]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie6.css" />

	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie7.css" />

	<![endif]-->
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie8.css" />

	<![endif]-->



	







	
	
		<link rel="shortcut icon" href="/etc/designs/zg/changethefaceofHIV/desktop/assets/img/favicon.ico" type="image/x-icon">
	


    




<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/head/head.js"></script>

	








	







		<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/a530739c-bdbf-4721-89b7-ba926dd36d00.css">




	






	






</head>
	







	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/privacy-policy/jcr:content" data-componentMarkupPath="default" data-componentType="zg/zenGarden/renderers/zenPageRenderer" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->


<body class="page-privacy-policy  layout-changethefaceofhivbootstrap template-changethefaceofHIVtemplate grid-bootstrap" data-theme-path="/etc/designs/zg/changethefaceofHIV/desktop" data-path-id="852571f223ef7a36e6633e806153cf7c">
	




	

	











	











	








	





	





<div class="container"><div class="row"><div id="header" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        





    
        <a id="0875736500" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Header/defaultContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
	<div class="box component section col-xs-6 col-sm-2 col-md-2 col-lg-2 first odd default-style"> 
  
 <div class="component-content" id="01525012600"> 
  <div class="content paragraphSystem"> 
   <a id="1735168242" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Header/defaultContent/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="image component section col-xs-12 first odd last logo"> 
    <div class="component-content left"> 
     <div class="analytics-image-tracking"></div> 
     <img src="../../../../../content/dam/cf-viiv/changethefaceofHIV/master/viiv_logo.png" alt=""> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	

    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Header/defaultContent/box_66252351" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
	<div class="box component section col-xs-6 col-sm-10 col-md-10 even last default-style"> 
  
 <div class="component-content" id="0550525193"> 
  <div class="content paragraphSystem"> 
   <a id="0113299103" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Header/defaultContent/box_66252351/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="richText component section col-xs-12 first odd last navigation"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../home.html%23home">Home</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../home.html%23about">About</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../home.html%23pledge">Pledge</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../home.html%23gptaskforce">GP Task Force</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="resources.html">Resources</a></p> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	




        
            <div class="Header paragraphSystem">









</div>

        
    

</div></div></div></div></div><div id="content" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        










        
            <div class="Content paragraphSystem">





    
        <a id="01282737198" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/privacy-policy/jcr:content/Content/box_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 box_copy fixed-component container-fluid content-page"> 
  
 <div class="component-content" id="0861641978"> 
  <div class="content paragraphSystem"> 
   <a id="607809136" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/privacy-policy/jcr:content/Content/box_copy/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 first odd last default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <h1>Privacy Policy</h1> 
      <p>You agree that ViiV Healthcare Limited in the UK and Ireland ("[ViiV]" or "we") may use your personally identifiable information only when you have voluntarily submitted details, such as your name, email address, title, medical specialty, healthcare professional registration number, and place of work ("Personal Information") in order to:</p> 
      <ul> 
       <li>send you information about products, services or matters of general interest relating to ViiV Healthcare products;</li> 
       <li>verify your healthcare professional status;</li> 
       <li>improve our level of service and to improve the content of our digital materials;</li> 
       <li>respond to a request for information or advice from you;</li> 
       <li>on an aggregated basis, carry out statistical analysis in conjunction with information relating to other healthcare professionals (for example, to determine which of ViiV's materials are of the most interest, or have the most exposure, to health care professionals);</li> 
       <li>for audit purposes only, keep a record of which materials relating to ViiV Healthcare products have been provided to you, or downloaded by you; and/or</li> 
       <li>investigate and/or report any suspected side effects in relation to ViiV Healthcare products.</li> 
      </ul> 
      <p>Please note that third party service providers, selected by ViiV and/or their affiliates, may also use and store your information, in accordance with ViiV's instructions, in order for ViiV to fulfil the above purposes&nbsp;<br> Please also note that the email communications referred to above may make use of a "Clear Image" (gif) to help us monitor the success of the relevant email campaign (for example, to gather statistics around the receipt of, the opening of, and the use of links contained within, such emails).&nbsp;<br> ViiV will contact you should it wish to use your Personal Information to communicate with you for any purpose not listed above. You will have the option to consent to the new type of communication (in addition to the purposes of communication to which you have already consented) or to opt out (see further below).&nbsp;<br> Your Personal Information will be stored on a database specifically designed for the purpose and managed by ViiV and/or its affiliates. Your Personal Information may be transferred to the servers of ViiV, their affiliates and/or their service providers, located inside or outside of the EEA. ViiV will ensure that appropriate safeguards are in place to protect your Personal Information from loss or unauthorised disclosure even though the legal requirements in non-EEA jurisdictions applicable to protecting personal information are not the same as those under EEA privacy laws. However, please remember that the security of information transmitted over the Internet cannot be assured.&nbsp;<br> You are entitled to obtain from ViiV a copy of the personal data held concerning you and to have any inaccuracies in this data rectified. To contact ViiV, please see our Contact ViiV Healthcare page</p> 
      <p><strong>Sharing Personally Identifiable Information</strong></p> 
      <p>ViiV will not sell personally identifiable information to any third party for any purpose&nbsp;<br> We may disclose your personally identifiable information to ViiV affiliates and to our selected service providers (as described above). We may also disclose your information in the following circumstances&nbsp;<br> i. when we have reason to believe that disclosing this information is necessary to identify, contact or bring legal action against someone who may be causing injury to you, or otherwise injuring or interfering with ViiV's rights, property or operations, other users of ViiV's materials, or anyone else who could be harmed by such activities; or&nbsp;<br> ii. when we believe the law requires it, or in response to any demand by law enforcement authorities in connection with a criminal investigation, or civil or administrative authorities in connection with a pending civil case or administrative investigation.</p> 
      <p><strong>Use of IP Addresses</strong></p> 
      <p>An Internet Protocol (IP) address is a set of numbers that is automatically assigned to your computer whenever you log on to your internet service provider or through your organisation's local area network (LAN) or wide area network (WAN). Web servers automatically identify your computer by the IP address assigned to it during your session online.&nbsp;<br> ViiV may collect IP addresses for the purposes of systems administration and to audit the use of our digital materials. We do not ordinarily link a user's IP address to personally identifiable information of that user, which means each user's session will be logged, but the user remains anonymous to us. However, we may use IP addresses to identify users of our digital materials when we feel it is necessary to enforce compliance with the relevant terms of use, or to protect our service, materials or other users.</p> 
      <p><strong>Links to Other Web Sites</strong></p> 
      <p>ViiV web sites provide links to other sites operated by ViiV affiliates and third party web sites as a service to our users. The privacy policy described here does not apply to those sites. Please ensure you check the legal and privacy policy sections of any site you access.&nbsp;</p> 
      <p><strong>Security</strong></p> 
      <p>ViiV operates secure data networks protected by industry standard firewall and password protection ViiV has security measures in place to attempt to protect against the loss, misuse and alteration of your user data under our control.&nbsp;<br> Except as outlined in this policy, only authorised employees and/or service providers have access to the information you provide us. Further, we impose strict rules on ViiV employees who have access either to the databases that store user information or to the servers that host our services. While we cannot guarantee that loss, misuse or alteration to data will not occur, we make every effort to prevent such unfortunate occurrences.</p> 
      <p><strong>Changes</strong></p> 
      <p>This Privacy Policy may be revised at any time and the user is advised to check regularly for updates.</p> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	



</div>

        
    

</div></div></div></div></div><div id="footer" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        





    
        <a id="1197293950" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
	<div class="box component section col-xs-12 first odd last container-fluid"> 
  
 <div class="component-content" id="0337957446"> 
  <div class="content paragraphSystem"> 
   <a id="0316324572" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="richText component section col-xs-12 first odd default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p>The Change the Face of HIV campaign is a non-promotional campaign, supported and funded by ViiV Healthcare, an HIV specialist pharmaceutical company.</p> 
      <p>This site is intended for Healthcare Professionals only.</p> 
      <p><strong>UK/HIV/0021/16(4) Date of preparation: August 2017</strong></p> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box/content/richtext_1452500534" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="richText component section col-xs-12 even box"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p>Adverse events associated with the use of medicines should be reported. For the UK, reporting forms and information can be found at www.mhra.gov.uk/yellowcard.</p> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box/content/richtext_1710644199" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="richText component section col-xs-12 odd last-text"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p>©2016 ViiV Healthcare group of companies. All rights reserved. ViiV Healthcare UK Limited.</p> 
      <p>Registered in England and Wales No. 06990358.</p> 
      <p>Registered Office: 980 Great West Road, Brentford, Middlesex, TW8 9GS, United Kingdom.</p> 
      <ul> 
       <li><a href="cookie-policy.html" data-gzgevent=" " data-brandid=" " data-gzgscevent=" ">Cookie Policy</a></li> 
       <li><a href="privacy-policy.html" data-gzgevent=" " data-brandid=" " data-gzgscevent=" ">Privacy Policy</a></li> 
       <li><a href="terms-and-conditions.html" data-gzgevent=" " data-brandid=" " data-gzgscevent=" ">Terms and Conditions</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="image component section col-xs-12 even last footer-logo"> 
    <div class="component-content right"> 
     <div class="analytics-image-tracking"></div> 
     <img src="../../../../../content/dam/cf-viiv/changethefaceofHIV/master/footer_logo.png" alt=""> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	




        
            <div class="Footer paragraphSystem">









</div>

        
    

</div></div></div></div></div></div></div>

	








	






	




	

	










	




<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/mediaelement.and.player.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/video.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/namespace.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/settings.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/scroll.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/utils/site.tools.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/main.js"></script></body></html>