<!doctype html><!--[if lt IE 7]>      <html lang="en"  class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><html lang="en" class="no-js"><!--<![endif]--><head>
	

	




	

	




	

	





<meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

	






    <meta property="og:title" content="Terms and Conditions">

    <meta property="og:type" content="website">

    <meta property="og:url" content="/content/cf-viiv/changethefaceofHIV/master/home/terms-and-conditions.desktop/ceMode">


    <meta name="twitter:title" content="Terms and Conditions">

    <meta name="twitter:card" content="summary">

	




<link rel="canonical" href="/content/cf-viiv/changethefaceofHIV/master/home/terms-and-conditions">
	





<title>Terms and Conditions</title>
	




	





<link rel="stylesheet" href="../../../../../etc/designs/zg-layout/bootstrap/css/bootstrap-responsive.css"><link rel="stylesheet" href="../../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.css"><link rel="stylesheet" href="../../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.1.css"><link rel="stylesheet" href="../../../../../etc/designs/zg/changethefaceofHIV/desktop/css/core/all.2.css">


	<!--[if lte IE 6]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie6.css" />

	<![endif]-->
	
	<!--[if IE 7]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie7.css" />

	<![endif]-->
	
	<!--[if IE 8]>
		<link rel="stylesheet" href="/etc/designs/zg/changethefaceofHIV/desktop/css/utils/ie8.css" />

	<![endif]-->



	







	
	
		<link rel="shortcut icon" href="/etc/designs/zg/changethefaceofHIV/desktop/assets/img/favicon.ico" type="image/x-icon">
	


    




<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/head/head.js"></script>

	








	







		<link type="text/css" rel="stylesheet" href="//fast.fonts.net/cssapi/a530739c-bdbf-4721-89b7-ba926dd36d00.css">




	






	






</head>
	







	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/terms-and-conditions/jcr:content" data-componentMarkupPath="default" data-componentType="zg/zenGarden/renderers/zenPageRenderer" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->


<body class="page-terms-and-conditions  layout-changethefaceofhivbootstrap template-changethefaceofHIVtemplate grid-bootstrap" data-theme-path="/etc/designs/zg/changethefaceofHIV/desktop" data-path-id="910ec362aaa5e10e09a5d1c0317218fa">
	




	

	











	











	








	





	





<div class="container"><div class="row"><div id="header" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        





    
        <a id="0875736500" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Header/defaultContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
	<div class="box component section col-xs-6 col-sm-2 col-md-2 col-lg-2 first odd default-style"> 
  
 <div class="component-content" id="01525012600"> 
  <div class="content paragraphSystem"> 
   <a id="1735168242" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Header/defaultContent/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="image component section col-xs-12 first odd last logo"> 
    <div class="component-content left"> 
     <div class="analytics-image-tracking"></div> 
     <img src="../../../../../content/dam/cf-viiv/changethefaceofHIV/master/viiv_logo.png" alt=""> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	

    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Header/defaultContent/box_66252351" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
	<div class="box component section col-xs-6 col-sm-10 col-md-10 even last default-style"> 
  
 <div class="component-content" id="0550525193"> 
  <div class="content paragraphSystem"> 
   <a id="0113299103" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Header/defaultContent/box_66252351/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="richText component section col-xs-12 first odd last navigation"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p><a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../home.html%23home">Home</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../home.html%23about">About</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../home.html%23pledge">Pledge</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="../home.html%23gptaskforce">GP Task Force</a> <a data-gzgevent=" " data-brandid=" " data-gzgscevent=" " href="resources.html">Resources</a></p> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	




        
            <div class="Header paragraphSystem">









</div>

        
    

</div></div></div></div></div><div id="content" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        










        
            <div class="Content paragraphSystem">





    
        <a id="1159199663" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/terms-and-conditions/jcr:content/Content/box_copy" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->

	<div class="box component section col-xs-12 box_copy fixed-component container-fluid content-page"> 
  
 <div class="component-content" id="1135406025"> 
  <div class="content paragraphSystem"> 
   <a id="1583055923" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/home/terms-and-conditions/jcr:content/Content/box_copy/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <div class="richText component section col-xs-12 first odd last default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <h1>Terms and conditions</h1> 
      <p><strong>Date of preparation August 2016</strong></p> 
      <p><strong>Terms of website use</strong></p> 
      <p>This terms of use (together with the documents referred to in it) tells you the terms of use on which you may make use of this website www.changethefaceofhiv.co.uk (our site). Please read these terms of use carefully before you start to use our site, as these will apply to your use of our site. We recommend that you print a copy of this for future reference.&nbsp;<br> By using our site, you confirm that you accept these terms of use and that you agree to comply with them.&nbsp;<br> If you do not agree to these terms of use, you must not use our site.</p> 
      <p><br> <strong>Other applicable terms<br> </strong><br> These terms of use refer to the following additional terms, which also apply to your use of our site&nbsp;<br> Our Privacy Policy, which sets out the terms on which we process any personal data we collect from you, or that you provide to us. By using our site, you consent to such processing and you warrant that all data provided by you is accurate.&nbsp;<br> Our Cookie Policy, which sets out information about the cookies on our site.&nbsp;<br> This site is controlled and operated by ViiV Healthcare Limited in the UK and Ireland "ViiV".</p> 
      <p><strong>NO WARRANTY</strong></p> 
      <p>ViiV makes no representation that material in the site is appropriate or available for use outside of the UK and Ireland. Those who choose to access this site from other locations do so on their own initiative and are responsible for compliance with local laws, if and to the extent that local laws are applicable&nbsp;<br> ViiV uses reasonable efforts to update the website, but makes no representation or warranty in respect of accuracy or lack of errors.&nbsp;<br> Use of the website is at the risk of the user. ViiV takes no responsibility for direct, indirect or consequential loss from use of this site and all implied warranties are excluded to the extent permissible under the laws of the UK and Ireland.&nbsp;<br> ViiV accepts no liability for viruses infecting the user following its use of the audio, video, data or text on the site.</p> 
      <p><strong>INTELLECTUAL PROPERTY&nbsp;</strong></p> 
      <p>All material on this site is Copyright© 2016 ViiV Healthcare group of companies, or they have been granted permission to use such material except where specifically stated otherwise. Reproduction of part or all of the contents in any form is prohibited other than in accordance with the following permissions.</p> 
      <p><strong>Licence to copy for use&nbsp;</strong></p> 
      <p>You may read, view, print, download and copy the material on this website for your personal, non-commercial use only but only if in any copy of the material you acknowledge the web page as the source of the material and include the copyright statement"© Copyright 2016 ViiV Healthcare group of companies (save that such a statement must not be included where the material already includes an equivalent third party copyright statement)".&nbsp;<br> This licence does not permit incorporation of the material or any part of it in any other work or publication, whether in hard copy or electronic or any other form. In particular (but without limitation) no part of the material from this website may be distributed or copied for any commercial or promotional purpose&nbsp;<br> No part of the site may be reproduced on or transmitted to or stored in any other web site or other form of electronic retrieval system.&nbsp;<br> Nothing contained in this website should be construed as conferring, by implication or otherwise:</p> 
      <p>(i) any licence or right under any patent or trademark of the ViiV Healthcare group of companies or any third party; or<br> (ii) except as expressly provided in these Terms of Use, any licence or right under any copyright of the ViiV Healthcare group companies</p> 
      <p><strong>TRADE MARKS</strong>&nbsp;<br> <br> Some of the trademarks owned by or licensed to the ViiV Healthcare group of companies are indicated by an appropriate trade mark symbol, or are set off from surrounding text (for example by use of italics, bold or capital letters).&nbsp;<br> ViiV claims no ownership in, nor any affiliation with, any third party trademarks set out or referred to on this site. Such third party trademarks are used only to identify the products and services of their respective owners, and no sponsorship or endorsement by ViiV should be inferred from the use of these marks.</p> 
      <p><strong>HYPERTEXT&nbsp;LINKS</strong></p> 
      <p>Certain hypertext links in this website will lead you to sites which are not under the control of ViiV. When you activate any of these, you will leave the site.&nbsp;<br> ViiV accepts no responsibility or liability for the contents of any third party site to which a hypertext link exists and gives no representation or warranty (express or implied) as to the information contained on such sites.&nbsp;<br> ViiV has no control over the nature and contents of such sites and is not recommending those sites, the information they contain nor any third party's products or services.&nbsp;<br> Please ensure you read the legal and privacy policy sections of any other ViiV Healthcare, GlaxoSmithKline or third party site you link to.</p> 
      <p><strong>USE OF INFORMATION</strong></p> 
      <p>Communications from users (other than personal or health related information which is covered by ViiV's Privacy Policy) are treated as non-confidential and non-proprietary and ViiV can use the information for any purpose, including reproduction and publication, and can use the ideas communicated for any purpose, including commercial ones.&nbsp;</p> 
      <p><strong>JURISDICTION</strong></p> 
      <p>These Terms of Use and the content of this site shall be governed by the laws of England.</p> 
      <p><strong>CHANGES</strong></p> 
      <p>These Terms of Use may be revised at any time so the user is advised to check them regularly.</p> 
     </div> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	



</div>

        
    

</div></div></div></div></div><div id="footer" class="col-md-12"><div class="row"><div class="layout-outer"><div class="layout-inner"><div class="col-xs-12 col-md-12 default-style">





    
    
        
        





    
        <a id="1197293950" style="visibility:hidden"></a>
    



    
	<!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/box" -->
<!-- ADD YOUR CLASS TO THE DIV BELOW -->
<!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE -->
	<div class="box component section col-xs-12 first odd last container-fluid"> 
  
 <div class="component-content" id="0337957446"> 
  <div class="content paragraphSystem"> 
   <a id="0316324572" style="visibility:hidden"></a> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box/content/richtext" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="richText component section col-xs-12 first odd default-style"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p>The Change the Face of HIV campaign is a non-promotional campaign, supported and funded by ViiV Healthcare, an HIV specialist pharmaceutical company.</p> 
      <p>This site is intended for Healthcare Professionals only.</p> 
      <p><strong>UK/HIV/0021/16(4) Date of preparation: August 2017</strong></p> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box/content/richtext_1452500534" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="richText component section col-xs-12 even box"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p>Adverse events associated with the use of medicines should be reported. For the UK, reporting forms and information can be found at www.mhra.gov.uk/yellowcard.</p> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box/content/richtext_1710644199" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/richText" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="richText component section col-xs-12 odd last-text"> 
    <div class="component-content"> 
     <div class="richText-content"> 
      <p>©2016 ViiV Healthcare group of companies. All rights reserved. ViiV Healthcare UK Limited.</p> 
      <p>Registered in England and Wales No. 06990358.</p> 
      <p>Registered Office: 980 Great West Road, Brentford, Middlesex, TW8 9GS, United Kingdom.</p> 
      <ul> 
       <li><a href="cookie-policy.html" data-gzgevent=" " data-brandid=" " data-gzgscevent=" ">Cookie Policy</a></li> 
       <li><a href="privacy-policy.html" data-gzgevent=" " data-brandid=" " data-gzgscevent=" ">Privacy Policy</a></li> 
       <li><a href="terms-and-conditions.html" data-gzgevent=" " data-brandid=" " data-gzgscevent=" ">Terms and Conditions</a></li> 
      </ul> 
     </div> 
    </div> 
   </div> 
   <!-- data-creativeExchangePath="/content/cf-viiv/changethefaceofHIV/master/templates/changethefaceofHIVtemplate/jcr:content/Footer/defaultContent/box/content/image" data-componentMarkupPath="default" data-componentType="zg/commons/components/base/image" --> 
   <!-- ADD YOUR CLASS TO THE DIV BELOW --> 
   <!-- WARNING! THIS COMPONENT BELONGS TO TEMPLATE --> 
   <div class="image component section col-xs-12 even last footer-logo"> 
    <div class="component-content right"> 
     <div class="analytics-image-tracking"></div> 
     <img src="../../../../../content/dam/cf-viiv/changethefaceofHIV/master/footer_logo.png" alt=""> 
    </div> 
   </div> 
  </div> 
 </div> 
</div>
	




        
            <div class="Footer paragraphSystem">









</div>

        
    

</div></div></div></div></div></div></div>

	








	






	




	

	










	




<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/picturefill.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/lodash.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/jquery.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/cogjs.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/mediaelement.and.player.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/libs/video.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/browser.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/namespace.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/overlay.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/cookiePolicy.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/exitNotification.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/settings.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/scroll.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/cf/desktop/js/utils/site.tools.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/url.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/utils/status.js"></script>
<script type="text/javascript" src="../../../../../etc/designs/zg/changethefaceofHIV/desktop/js/main.js"></script></body></html>